cushitic코0=Cushitic
tigray코0=Tigray
sidamo코0=Sidamo
amhara코0=Amhara
sudanese코0=Sudanese
diaguita코0=Diaguita
chimuan코0=Chimuan
chachapoyan코0=Chachapoyan
cara코0=Caran
chibchan코0=Chibchan
je코0=Je
madagascan코0=Madagascan
charruan코0=Charruan
jivaro코0=Jivaro
maranon코0=Marañón
muisca코0=Muisca
muiscan코0=Muiscan
chacoan코0=Chacoan
araucanian코0=Araucanian
mapuche코0=Mapuche
het코0=Het
huarpe코0=Huarpe
maipurean코0=Maipurean
nupe코0=Nupe
songhai코0=Songhai
sichuanese코0=Sichuanese
xiang코0=Xiang
gan코0=Gan
hakka코0=Hakka
wu코0=Wu
jin코0=Jin
chipewyan코0=Chipewyan
arapaho코0=Arapaho
ge코0=Ge
otomanguean코0=Otomanguean
khorasani코0=Khorasani
bornean코0=Bornean
harari코0=Harari
afar코0=Afar
beja코0=Beja
oromo코0=Oromo
apachean코0=Apachean
aridoamerican코0=Aridoamerican
lipan코0=Lipan
mescalero코0=Mescalero
guamares코0=Guamares
otomi코0=Otomi
tepic코0=Tepic
yaqui코0=Yaqui
matlatzinca코0=Matlantzinca
chontales코0=Chontales
lacandon코0=Lacandon
wastek코0=Wastek
