# French Provinces
PROV4694코0=Foix
PROV_ADJ4694코0=Foix
PROV4695코0=Carcassonne
PROV_ADJ4695코0=Carcassonne
PROV4696코0=Toulon
PROV_ADJ4696코0=Toulon
PROV4697코0=La Marche
PROV_ADJ4697코0=La Marche
# Additional French Provinces
PROV4776코0=Blois
PROV_ADJ4776코0=Blois
PROV4777코0=Forez
PROV_ADJ4777코0=Forez
orleans_area코1=Orléanais
orleans_area_name코1=Orléanais
orleans_area_adj코1=Orléanais
# Greek and Bulgarian Provinces
PROV4698코0=Cephalonia
PROV_ADJ4698코0=Cephalonian
PROV4699코0=Arta
PROV_ADJ4699코0=Arta
PROV4700코0=Lesbos
PROV_ADJ4700코0=Lesbian
PROV4701코0=Corinth
PROV_ADJ4701코0=Corinthian
PROV4702코0=Siroz
PROV_ADJ4702코0=Siroz
PROV4703코0=Kostendil
PROV_ADJ4703코0=Kostendil
PROV4704코0=Tirnovo
PROV_ADJ4704코0=Tirnovan
PROV4705코0=Gumulcine
PROV_ADJ4705코0=Gumulcine
PROV4706코0=Tolcu
PROV_ADJ4706코0=Tolcu
PROV4779코0=Gallipoli
PROV_ADJ4779코0=Gallipoli
silistria_area코0=Silistria
silistria_area_name코0=Silistria
silistria_area_adj코0=Silistrian
# Swiss Provinces
PROV4719코1=Bresse
PROV_ADJ4719코1=Bressian
PROV4720코0=Geneva
PROV_ADJ4720코0=Geneva
PROV4721코0=Fribourg
PROV_ADJ4721코0=Fribourg
PROV4722코0=Illanz
PROV_ADJ4722코0=Illanz
# Swiss tags
GNV코0=Geneva
GNV_ADJ코0=Genevan
TTL코0=Three Leagues
TTL_ADJ코0=Three Leagues
# Bohemian Provinces
PROV4723코0=Opole
PROV_ADJ4723코0=Opole
PROV4724코2=Pardubice
PROV_ADJ4724코2=Pardubice
PROV4725코0=Jindrichuv Hradec
PROV_ADJ4725코0=Jindrichuv Hradec
PROV4726코0=Ostrava
PROV_ADJ4726코0=Ostrava
moravia_area코0=Moravia
moravia_area_name코0=Moravia
moravia_area_adj코0=Moravian
# Silesian tags
OPL코0=Opole
OPL_ADJ코0=Opole
GLG코0=Glogow
GLG_ADJ코0=Glogow
# Lotharingia
LOT코0=Lotharingia
LOT_ADJ코0=Lotharingian
# Italian provinces
PROV4727코0=Saluzzo
PROV_ADJ4727코0=Saluzzese
PROV4728코0=Pavia
PROV_ADJ4728코0=Pavesi
PROV4729코0=Padova
PROV_ADJ4729코0=Padovani
PROV4730코0=Bologna
PROV_ADJ4730코0=Bolognese
PROV4731코0=Spoleto
PROV_ADJ4731코0=Spoletini
PROV4732코0=Terracina
PROV_ADJ4732코0=Terracinan
PROV4733코0=Molise
PROV_ADJ4733코0=Molisan
PROV4734코0=Avellino
PROV_ADJ4734코0=Avellinesi
PROV4735코0=Arborea
PROV_ADJ4735코0=Arborean
PROV4736코0=Trapani
PROV_ADJ4736코0=Trapanesi
PROV4737코0=Girgenti
PROV_ADJ4737코0=Girgintan
PROV4738코0=Trieste
PROV_ADJ4738코0=Triestine
PROV4739코0=Bergamo
PROV_ADJ4739코0=Bergamasque
PROV4740코0=Como
PROV_ADJ4740코0=Comaschi
PROV4750코0=Krujë
PROV_ADJ4750코0=Croian
PROV4751코0=Cilli
PROV_ADJ4751코0=Celeian
PROV4752코0=Rijeka
PROV_ADJ4752코0=Rijekan
PROV4753코0=Zadar
PROV_ADJ4753코0=Zadrani
PROV4754코0=Kotor
PROV_ADJ4754코0=Kotoran
PROV4755코0=Podrinje
PROV_ADJ4755코0=Drinan
PROV4756코0=Bjelovar
PROV_ADJ4756코0=Bjelovaran
PROV4757코0=Kolubara
PROV_ADJ4757코0=Kolubara
PROV4764코0=Salins
PROV_ADJ4764코0=Salins
PROV4765코0=Mulhouse
PROV_ADJ4765코0=Mulhouse
PROV4766코0=Verdun
PROV_ADJ4766코0=Verdunois
PROV4767코0=Zweibrücken
PROV_ADJ4767코0=Zweibrücken
PROV4768코0=Jülich
PROV_ADJ4768코0=Jülich
PROV4769코0=Lille
PROV_ADJ4769코0=Lille
PROV4770코1=Den Bosch
PROV_ADJ4770코1=Den Bosch
PROV4780코0=Ohrid
PROV_ADJ4780코0=Ohridan
# Cultures
slovene코0=Slovene
bosnian코0=Bosnian
frisian코0=Frisian
# Areas
western_sicily_area코0=Western Sicily
western_sicily_area_name코0=West Sicily
western_sicily_area_adj코0=West Sicilian
po_valley_area코0=Po Valley
po_valley_area_name코0=Padus
po_valley_area_adj코0=Padan
lazio_area코0=Lazio-Umbria
lazio_area_name코0=Lazio-Umbria
lazio_area_adj코0=Lazian-Umbrian
slavonia_area코0=Slavonia
slavonia_area_name코0=Slavonia
slavonia_area_adj코0=Slavonian
alsace_area코0=Alsace
alsace_area_name코0=Alsace
alsace_area_adj코0=Alsatian
west_burgundy_area코0=Western Burgundy
west_burgundy_area_name코0=Nivernais
west_burgundy_area_adj코0=Nivarnois
# Tags
BLG코0=Bologna
BLG_ADJ코0=Bolognese
BRG코0=Berg
BRG_ADJ코0=Berger
CLI코0=Cilli
CLI_ADJ코0=Cilli
HRZ코0=Herzegovina
HRZ_ADJ코0=Herzegovinian
MLH코0=Mulhouse
MLH_ADJ코0=Mulhousian
PDV코0=Padua
PDV_ADJ코0=Paduan
SPL코0=Spoleto
SPL_ADJ코0=Spoletini
SZO코0=Saluzzo
SZO_ADJ코0=Saluzzese
VRN코0=Verona
VRN_ADJ코0=Veronese
#Provinces
PROV4707코0=Wasserburg
PROV_ADJ4707코0=Wasserburger
PROV4708코0=Freising
PROV_ADJ4708코0=Freisinger
PROV4709코0=Passau
PROV_ADJ4709코0=Passauer
PROV4710코0=Bregenz
PROV_ADJ4710코0=Bregenzer
PROV4711코0=Donauwörth
PROV_ADJ4711코0=Donauwörther
PROV4712코0=Constance
PROV_ADJ4712코0=Konstanzer
PROV4713코0=Urach
PROV_ADJ4713코0=Uracher
PROV4714코0=Durlach
PROV_ADJ4714코0=Durlacher
PROV4715코0=Rothenburg
PROV_ADJ4715코0=Rothenburger
PROV4716코0=Coburg
PROV_ADJ4716코0=Coburger
PROV4717코0=Bayreuth
PROV_ADJ4717코0=Bayreuther
PROV4718코0=Aschaffenburg
PROV_ADJ4718코0=Aschaffenburger
PROV4741코0=Halle
PROV_ADJ4741코0=Hellish
PROV4742코0=Goslar
PROV_ADJ4742코0=Goslarite
PROV4743코0=Weimar
PROV_ADJ4743코0=Weimarian
PROV4744코0=Zwickau
PROV_ADJ4744코0=Zwickauer
PROV4745코0=Rügen
PROV_ADJ4745코0=Rügener
PROV4746코0=Stargard
PROV_ADJ4746코0=Stargarder
PROV4747코0=Dramburg
PROV_ADJ4747코0=Dramburger
PROV4748코0=Brandenburg
PROV_ADJ4748코0=Brandenburger
PROV4749코0=Neubrandenburg
PROV_ADJ4749코0=Neubrandenburger
PROV4758코0=Etschtal
PROV_ADJ4758코0=Etschian
PROV4759코0=Oberkärnten
PROV_ADJ4759코0=Upper Carinthian
PROV4760코0=Innbaiern
PROV_ADJ4760코0=Innish
PROV4761코0=Traungau
PROV_ADJ4761코0=Traungauer
PROV4762코3=Wienerwald
PROV_ADJ4762코0=Wienerwaldian
PROV4763코0=The Alps
PROV4771코0=Verden
PROV_ADJ4771코0=Verder
PROV4772코0=Celle
PROV_ADJ4772코0=Cellian
PROV4773코0=Göttingen
PROV_ADJ4773코0=Göttinger
PROV4774코0=Fulda
PROV_ADJ4774코0=Fuldian
PROV4775코0=Ravensberg
PROV_ADJ4775코0=Ravensberger
PROV4778코0=Görlitz
PROV_ADJ4778코0=Görlitzer
#Areas
upper_franconia_area코0=Upper Franconia
upper_franconia_area_name코0=Upper Franconia
upper_franconia_area_adj코0=Upper Franconian
east_bavaria_area코0=East Bavaria
east_bavaria_area_name코0=East Bavaria
east_bavaria_area_adj코0=East Bavarian
north_westphalia_area코0=North Westphalia
north_westphalia_area_name코0=Münsteria
north_westphalia_area_adj코0=Münsterite
lusatia_area코0=Lusatia
lusatia_area_name코0=Lusatia
lusatia_area_adj코0=Lusatian
north_brabant_area코0=North Brabant
north_brabant_area_name코0=Breda
north_brabant_area_adj코0=Bredan
#Tags
UBV코0=Munich
UBV_ADJ코0=Münchner
LBV코0=Landshut
LBV_ADJ코0=Landshuter
ING코0=Ingolstadt
ING_ADJ코0=Ingolstädter
PSS코0=Passau
PSS_ADJ코0=Passauer
MBZ코0=Bregenz
MBZ_ADJ코0=Bregenzer
KNZ코0=Konstanz
KNZ_ADJ코0=Konstanzer
ROT코0=Rothenburg
ROT_ADJ코0=Rothenburger
BYT코0=Bayreuth
BYT_ADJ코0=Bayreuther
REG코0=Regensburg
REG_ADJ코0=Regensburger
WOL코0=Wolgast
WOL_ADJ코0=Wolgaster
STE코0=Stettin
STE_ADJ코0=Stettiner
GOS코0=Goslar
GOS_ADJ코0=Goslarite
SOR코0=Lusatia
SOR_ADJ코0=Lusatian
RUG코0=Rügen
RUG_ADJ코0=Rügener
FKN코0=Franconia
FKN_ADJ코0=Franconian
SWA코0=Swabia
SWA_ADJ코0=Swabian
TNT코0=Trent
TNT_ADJ코0=Trentan
BAM코0=Bamberg
BAM_ADJ코0=Bamberger
RUP코0=Ruppin
RUP_ADJ코0=Ruppiner
LPP코0=Lippe
LPP_ADJ코0=Lippian
PAD코0=Paderborn
PAD_ADJ코0=Paderbornian
CLB코0=Calenberg
CLB_ADJ코0=Calenberger
DWT코0=Donauwörth
DWT_ADJ코0=Donauwörthish
OSN코0=Osnabrück
OSN_ADJ코0=Osnabrücker
COB코0=Coburg
COB_ADJ코0=Coburger
#Cultures
sorbian코0=Sorbian
lower_saxon코0=Lower Saxon
# Perugia
PGA코0=Perugia
PGA_ADJ코0=Perugian
# New Trade Nodes
pest코0=Pest
valencia코0=Valencia
PROV4781코0=Transvaal
PROV_ADJ4781코0=Transvaal
PROV4782코0=Tswana
PROV_ADJ4782코0=Tswana
PROV4783코0=Swazi
PROV_ADJ4783코0=Swazi
PROV4784코0=Upper Limpopo
PROV_ADJ4784코0=Upper Limpopan
transvaal_area코0=Transvaal
