ALT코0=Altamaha
ALT_ADJ코0=Altamaha
ICH코0=Ichisi
ICH_ADJ코0=Ichisi
COF코0=Cofitachequi
COF_ADJ코0=Cofitachequi
JOA코0=Joara
JOA_ADJ코0=Joara
ETO코0=Etowah
ETO_ADJ코0=Etowah
SAT코0=Satapo
SAT_ADJ코0=Satapo
CIA코0=Chiaha
CIA_ADJ코0=Chiaha
COO코0=Coosa
COO_ADJ코0=Coosa
ABI코0=Abihka
ABI_ADJ코0=Abihka
COW코0=Coweta
COW_ADJ코0=Coweta
NTZ코0=Natchez
NTZ_ADJ코0=Natchez
CAQ코0=Casqui
CAQ_ADJ코0=Casqui
ATA코0=Atahachi
ATA_ADJ코0=Atahachi
KSI코0=Kasihta
KSI_ADJ코0=Kasihta
OEO코0=Oneota
OEO_ADJ코0=Oneota
ANL코0=Anilco
ANL_ADJ코0=Anilco
NTC코0=Natchitoches
NTC_ADJ코0=Natchitoches
HNI코0=Hasinai
HNI_ADJ코0=Hasinai
MOH코0=Mohawk
MOH_ADJ코0=Mohawk
ONE코0=Oneida
ONE_ADJ코0=Oneida
ONO코0=Onondaga
ONO_ADJ코0=Onondaga
CAY코0=Cayuga
CAY_ADJ코0=Cayuga
SEN코0=Seneca
SEN_ADJ코0=Seneca
TAH코0=Tahontaenrat
TAH_ADJ코0=Taontahenrat
ATT코0=Attignawantan
ATT_ADJ코0=Attignawantan
AGG코0=Attigneenongnahac
AGG_ADJ코0=Attigneenongnahac
ATW코0=Attiwandaron
ATW_ADJ코0=Attiwandaron
ARN코0=Arendaronon
ARN_ADJ코0=Arendaronon
TIO코0=Tionontate
TIO_ADJ코0=Tionontate
OSH코0=Osheaga
OSH_ADJ코0=Osheaga
STA코0=Stadacona
STA_ADJ코0=Stadacona
ERI코0=Erie
ERI_ADJ코0=Erie
WEN코0=Wenro
WEN_ADJ코0=Wenro
TSC코0=Tuscarora
TSC_ADJ코0=Tuscarora
OHK코0=Ohkay Owingeh
OHK_ADJ코0=Ohkay Owingeh
ISL코0=Isleta
ISL_ADJ코0=Isleta
ACO코0=Acoma
ACO_ADJ코0=Acoma
CAO코0=Cahokia
CAO_ADJ코0=Cahokia
PEO코0=Peoria
PEO_ADJ코0=Peoria
KSK코0=Kaskaskia
KSK_ADJ코0=Kaskaskia
PEN코0=Penobscot
PEN_ADJ코0=Penobscot
MLS코0=Maliseet
MLS_ADJ코0=Maliseet
NEH코0=Nehiyaw
NEH_ADJ코0=Nehiyaw
NAK코0=Nakawe
NAK_ADJ코0=Nakawe
HWK코0=Hathawekela
HWK_ADJ코0=Hathawekela
CLG코0=Chalaghawtha
CLG_ADJ코0=Chalaghawtha
INN코0=Innu
INN_ADJ코0=Innu
KSP코0=Kispoko
KSP_ADJ코0=Kispoko
WAM코0=Wampanoag
WAM_ADJ코0=Wampanoag
AGQ코0=Algonquin
AGQ_ADJ코0=Algonquin
LAK코0=Lakota
LAK_ADJ코0=Lakota
WCY코0=Wichiyena
WCY_ADJ코0=Wichiyena
MSG코0=Mississage
MSG_ADJ코0=Mississage
CCA코0=Chisca
CCA_ADJ코0=Chisca
QUI코0=Quizquiz
QUI_ADJ코0=Quizquiz
PCH코0=Pacaha
PCH_ADJ코0=Pacaha
PROV4871코0=Cowasuk
PROV_ADJ4871코0=Cowasuk
PROV4872코0=Wenrohonon
PROV_ADJ4872코0=Wenrohonon
PROV4873코0=Pegwaki
PROV_ADJ4873코0=Pegwaki
PROV4874코0=Westenhuck
PROV_ADJ4874코0=Westenhuck
PROV4875코0=Welhikhane
PROV_ADJ4875코0=Welhikhane
PROV4876코0=Scahentowanen
PROV_ADJ4876코0=Scahentowanen
PROV4877코0=Nottoway
PROV_ADJ4877코0=Nottoway
PROV4878코0=Eno
PROV_ADJ4878코0=Eno
PROV4879코0=Kituwah
PROV_ADJ4879코0=Kituwah
PROV4880코0=Combahee
PROV_ADJ4880코0=Combahee
PROV4881코0=Sawokli
PROV_ADJ4881코0=Sawokli
PROV4882코0=Etali
PROV_ADJ4882코0=Etali
PROV4883코0=Napochi
PROV_ADJ4883코0=Napochi
PROV4884코0=Houma
PROV_ADJ4884코0=Houma
PROV4885코0=Avoyel
PROV_ADJ4885코0=Avoyel
PROV4886코0=Nasoni
PROV_ADJ4886코0=Nasoni
PROV4887코0=Cochati
PROV_ADJ4887코0=Cochati
PROV4888코0=Tatteroa
PROV_ADJ4888코0=Tatteroa
PROV4889코0=Mohetan
PROV_ADJ4889코0=Mohetan
PROV4890코0=Kichessipirini
PROV_ADJ4890코0=Kichessipirini
PROV4891코0=Piktuk
PROV_ADJ4891코0=Piktuk
PROV4892코0=Iroquet
PROV_ADJ4892코0=Iroquet
PROV4893코0=Nebesek
PROV_ADJ4893코0=Nebesek
PROV4894코0=Ottagotouemin
PROV_ADJ4894코0=Ottagotouemin
PROV4895코0=Batiscan
PROV_ADJ4895코0=Batiscan
PROV4896코0=Meductic
PROV_ADJ4896코0=Meductic
PROV4897코0=Keinouche
PROV_ADJ4897코0=Keinouche
PROV4898코0=Noquet
PROV_ADJ4898코0=Noquet
PROV4899코0=Mamaceqtaw
PROV_ADJ4899코0=Mamaceqtaw
PROV4900코0=Otoe
PROV_ADJ4900코0=Otoe
PROV4901코0=Saone
PROV_ADJ4901코0=Saone
PROV4902코0=Makandwewin
PROV_ADJ4902코0=Makandwein
PROV4903코0=Chinko
PROV_ADJ4903코0=Chinko
PROV4904코0=Espeminkia
PROV_ADJ4904코0=Espeminkia
PROV4905코0=Tapouaro
PROV_ADJ4905코0=Tapouaro
PROV4906코0=Coiracoentanon
PROV_ADJ4906코0=Coiracoentanon
PROV4907코0=Mosopelea
PROV_ADJ4907코0=Mosopelea
PROV4908코0=Tawehash
PROV_ADJ4908코0=Tawehash
PROV4909코0=Kitsash
PROV_ADJ4909코0=Kitsash
PROV4910코0=Tawakoni
PROV_ADJ4910코0=Tawakoni
PROV4911코0=Nabaydacu
PROV_ADJ4911코0=Nabaydacu
PROV4912코0=Kaniatarowanen
PROV_ADJ4912코0=Ahkwesahsne
PROV4913코0=Aniyutsi
PROV_ADJ4913코0=Aniyutsi
PROV4914코0=Neozho
PROV_ADJ4914코0=Neozho
PROV4915코0=Pitahawirata
PROV_ADJ4915코0=Pitahawirata
PROV4916코0=Panka
PROV_ADJ4916코0=Panka
PROV4917코0=Selis
PROV_ADJ4917코0=Selis
PROV4918코0=Hunkpapha
PROV_ADJ4918코0=Hunkpapha
PROV4919코0=Sihabi
PROV_ADJ4919코0=Sihabi
PROV4920코0=Wadopabina
PROV_ADJ4920코0=Wadopabina
PROV4921코0=Kuttawa
PROV_ADJ4921코0=Kuttawa
PROV4922코0=Pepikokia
PROV_ADJ4922코0=Pepikokia
PROV4923코0=Pacaha
PROV_ADJ4923코0=Pacaha
PROV4924코0=Laurentian Massif
PROV_ADJ4924코0=Laurentian Massif
PROV4925코0=White Mountains
PROV_ADJ4925코0=White Mountains
PROV4926코0=Adirondacks
PROV_ADJ4926코0=Adirondacks
PROV4927코0=Blue Mountains
PROV_ADJ4927코0=Blue Mountains
PROV4928코0=Allegheny Front
PROV_ADJ4928코0=Allegheny Front
PROV4929코0=Appalachians
PROV_ADJ4929코0=Appalachians
PROV4930코0=Alleghenies
PROV_ADJ4930코0=Alleghenies
PROV4931코0=Cumberland Mountains
PROV_ADJ4931코0=Cumberland Mountains
PROV4932코0=Great Smoky Mountains
PROV_ADJ4932코0=Great Smoky Mountains
PROV4933코0=Blue Ridge
PROV_ADJ4933코0=Blue Ridge
PROV4940코0=Lake Tulare
PROV_ADJ4940코0=Lake Tulare
PROV4941코0=Lake Cahuilla
PROV_ADJ4941코0=Lake Cahuilla
algonquin코0=Anicinabe
miami코0=Myaamia
innu코0=Innu-Naskapi
natchez코0=Natchez
yoron코0=Yoron
yuchi코0=Yuchi
laurentian코0=Laurentian
tionontate코0=Tionontate
maliseet코0=Maliseet
hitchiti코0=Hitchiti
massachusset코0=Massachusset
plains_cree코0=Plains Cree
bungi코0=Bungi
yamasee코0=Yamasee
eastern_maine_area코0=Eastern Maine
new_york_area코0=New York
westsylvania_area코0=Alleghenies
south_carolina_piedmont_area코0=South Carolina Piedmont
western_kentucky_area코0=Western Kentucky
southern_illinois_area코0=Southern Illinois
iowa_area코0=Iowa
kansas_area코0=Kansas
minnessota_area코0=Minnesota
texas_plains_area코0=Texas Plains
st_john_valley_area코0=St John's Valley
trois_rivieres_area코0=Trois-Rivieres
ottawa_valley_area코0=Ottawa Valley
manitoba_area코0=Manitoba
