banaadir_region코0=Banaadir
haud_region코0=Haud
kaffa_region코0=Kaffa
tigray_region코0=Tigray
amhara_region코0=Amhara
maakhir_region코0=Maakhir
guyana_region코0=Guyana
venezuela_region코0=Venezuela
new_andalucia_region코0=New Andalucia
castilla_del_oro_region코0=Castilla del Oro
new_granada_region코0=New Granada
quito_region코0=Quito
bolivia_region코0=Bolivia
qullasuyu_region코0=Qullasuyu
antisuyu_region코0=Antisuyu
kuntisuyu_region코0=Kuntisuyu
chinchaysuyu_region코0=Chinchaysuyu
paraguay_region코0=Paraguay
pampas_region코0=Pampas
patagonia_region코0=Patagonia
cuyo_region코0=Cuyo
southern_pampas_region코0=Southern Pampas
buenos_aires_region코0=Buenos Aires
tucuman_region코0=Tucoman
chaco_region코0=Chaco
banda_oriental_region코0=Banda Oriental
rio_grande_do_sol_region코0=Rio Grande do Sul
minas_gerais_region코0=Minas Gerais
goias_region코0=Goias
mato_grosso_region코0=Mato Grosso
sao_paolo_region코0=Sao Paolo
rio_de_janeiro_region코0=Rio de Janeiro
bahia_region코0=Bahia
pernambuco_region코0=Pernambuco
maranhao_region코0=Maranhao
grao_para_region코0=Grao Para
transoxiana_region코0=Transoxiana
