MRE코0=Marehan
MRE_ADJ코0=Marehan
MJE코0=Majeerteen
MJE_ADJ코0=Majeerteen
WAR코0=Warsangali
WAR_ADJ코0=Warsangali
HOB코0=Hobyo
HOB_ADJ코0=Hobyo
GLE코0=Geledi
GLE_ADJ코0=Geledi
KAF코0=Kaffa
KAF_ADJ코0=Kaffa
MED코0=Medri Bahri
MED_ADJ코0=Medri Bahri
HAR코0=Harar
HAR_ADJ코0=Harar
AFA코0=Aussa
AFA_ADJ코0=Aussa
ALO코0=Alodia
ALO_ADJ코0=Alodia
PTE코0=Pate
PTE_ADJ코0=Pate
DAR코0=Darfur
DAR_ADJ코0=Darfur
CSU코0=Cusco
CSU_ADJ코0=Cuscoan
CCQ코0=Calchaqui
CCQ_ADJ코0=Calchaqui
MPC코0=Mapuche
MPC_ADJ코0=Mapuche
MCA코0=Muisca
MCA_ADJ코0=Muiscan
QTO코0=Quito
QTO_ADJ코0=Quitoan
CJA코0=Cajamarca
CJA_ADJ코0=Cajamarcan
HJA코0=Huyla
HJA_ADJ코0=Huylan
PTG코0=Potiguara
PTG_ADJ코0=Potiguaran
TPQ코0=Tupiniquim
TPQ_ADJ코0=Tupiniquim
TUA코0=Tapuia
TUA_ADJ코0=Tapuian
GUA코0=Guarani
GUA_ADJ코0=Guarani
CUA코0=Charrua
CUA_ADJ코0=Charruan
WKA코0=Wanka
WKA_ADJ코0=Wankan
CYA코0=Chachapoya
CYA_ADJ코0=Chachapoyan
CLA코0=Colla
CLA_ADJ코0=Collan
CRA코0=Charca
CRA_ADJ코0=Charcan
PCJ코0=Pacajes
PCJ_ADJ코0=Pacajan
TPA코0=Tupinamba
TPA_ADJ코0=Tupinamban
ARW코0=Arawak
ARW_ADJ코0=Arawak
TID코0=Tidore
TID_ADJ코0=Tidoran
TER코0=Ternate
TER_ADJ코0=Ternatan
MGD코0=Maguindanao
MGD_ADJ코0=Maguindanaoan
LUW코0=Luwu
LUW_ADJ코0=Luwan
LNO코0=Lanao
LNO_ADJ코0=Lanaoan
LFA코0=Lanfang
LFA_ADJ코0=Lanfang
BNJ코0=Banjar
BNJ_ADJ코0=Banjari
KUT코0=Kutai
KUT_ADJ코0=Kutai
BTN코0=Buton
BTN_ADJ코0=Butoni
CMI코0=Miao
CMI_ADJ코0=Miao
CYI코0=Yi
CYI_ADJ코0=Yi
CDL코0=Dali
CDL_ADJ코0=Dali
CHH코0=Chahar
CHH_ADJ코0=Chahari
NDO코0=Ndongo
NDO_ADJ코0=Ndongan
ANU코0=Ainu
ANU_ADJ코0=Ainu

