# map
PROV4790코0=팡구야난
PROV4791코0=치르본
PROV4792코0=켄달
PROV4793코0=파항
PROV4794코0=마랑
PROV4795코0=보네
PROV4796코1=큰다리
PROV4797코0=소픙
PROV4798코0=와조
PROV4799코0=상쿨리랑
PROV4800코0=파세르
PROV4801코0=바툴리칸
PROV4802코1=폰티아나크
PROV4803코0=멜리아우
PROV4804코0=쿠칭
PROV4805코0=빈툴루
PROV4806코0=카핏
PROV4807코0=북 보르네오
PROV4808코0=수마트라
PROV4809코0=랑캇
PROV4810코0=데리
PROV4811코0=바루스
PROV4812코0=게릭
PROV4813코0=페낭
PROV4814코0=세만탄
PROV4815코0=싱가푸라
PROV4816코0=렝가트
PROV4817코0=파당
PROV4818코0=인드라푸라
PROV4819코0=쿠앙 닌
PROV4820코0=흥 호아
PROV4821코0=응에 안
PROV4822코0=아마라바티
PROV4823코0=자라이
PROV4824코0=라데
PROV4825코0=뽀삿
PROV4826코0=캄폿
PROV4827코0=캄폼 푸스 톰
PROV4828코0=프레아 비헤아르
PROV4829코0=라웅 다피
PROV4830코0=라용
PROV4831코0=방콕
PROV4832코1=라보
PROV4833코0=펫차분
PROV4834코0=수판부리
PROV4835코0=칸찬부리
PROV4836코0=시 텝
PROV4837코0=무앙 응오이
PROV4838코0=로이 엣
PROV4839코0=참파삭
PROV4840코0=Xekong
PROV4841코0=Lamphun
PROV4842코1=Lampang
PROV4843코0=Annamite Mountains
PROV4844코0=Dawna Hills
PROV4845코0=Mamuju
banten_area코0=Banten
surabaya_area코0=Surabaya
sundanese코0=Sundanese
nusa_tenggara코0=Nusa Tenggara
makassar_area코0=Makassar
jambi_area코0=Jambi
sabah_area코0=Sabah
banjar_area코0=Banjar
johor_area코0=Johor
north_malaya_area코0=North Malaya
tay_nguyen_area코0=Tay Nguyen
angkor_area코0=Angkor
sukhothai_area코0=Sukhothai
vientiane_area코0=Vientiane
champasak_area코0=Champasak
BNE코0=Bone
BNE_ADJ코0=Bone
BEU코0=Berau
BEU_ADJ코0=Berau
SMB코0=Sambas
SMB_ADJ코0=Sambas
BRS코0=Barus
BRS_ADJ코0=Barus
DLI코0=Deli
DLI_ADJ코0=Delian
JMB코0=Jambi
JMB_ADJ코0=Jambi
PAH코0=Pahang
PAH_ADJ코0=Pahang
KEL코0=Kelantan
KEL_ADJ코0=Kelantanese
IND코0=Indrapura
IND_ADJ코0=Indrapuran
JAR코0=Jarai
JAR_ADJ코0=Jarai
RHA코0=Rhade
RHA_ADJ코0=Rhade
KOH코0=Koho
KOH_ADJ코0=Koho
SIA코0=Siam
SIA_ADJ코0=Siamese
thai_group코0=Tai
acehnese코0=Acehnese
cloves코0=정향
clovesDESC코0=정향은 인도네시아의 말루쿠 제도가 원산지인, 매우 귀중한 향신료로, 정향의 생산을 통제하기 위한 여러 전쟁의 중심이었습니다. 정향은 향기로운 꽃봉오리로 이 꽃봉오리가 원래의 창백한 색깔에서 밝은 빨간색으로 바뀔 때 수확합니다. 정향은 아시아에서 지중해, 그리고 개척을 통해 아메리카에 이르기까지 요리에 광범위하게 사용됩니다.
# Events
khmer.1.t코0=캄보디아의 암흑기
khmer.1.d코0=한때 강력하던 크메르 제국은 무너졌습니다. 크메르 문명의 심장부이던 앙코르는 타이의 침략자들에게 끔찍하게 약탈당한 이후 폐허가 된 채 방치되었습니다. 캄보디아의 신전과 도시들은 국왕 [Root.Monarch.GetName]이(가) [Root.Monarch.GetHerHis]의 통치를 새로운 수도인 [Root.Capital.GetCapitalName] 너머까지 확대하려 분투하는 사이 쇠퇴해 가고 있습니다. 크메르 인들에게 어두운 시기가 찾아왔습니다.
khmer.1.a코0=우리는 다시 일어설 것이다.
khmer_dark_age_tt코0=§Y모든 군주 점수 비용§!이 §R25%§! 증가합니다
khmer.2.t코0=크메르의 부활
khmer.2.d코0=앙코르의 함락 이후로 고난의 시기를 겪어왔지만, [Root.Monarch.GetTitle]의 지칠 줄 모르는 노력을 통해 우리는 [Root.GetName]를 괴롭혀오던 어둠에서 벗어났습니다. 위대한 도시 앙코르와 그곳의 웅장한 사원 단지가 복원되었고 [Root.Monarch.GetTitle](이)가 그 도시를 수도로 다시 만들었습니다. 농촌은 다시 한 번 인구와 생산성이 높아졌고, 우리 국민의 마음은 정신적으로 충족되었습니다. 크메르 제국은 다시 일어설 준비가 되었습니다.
khmer.2.a코0=[Root.GetName]에게 승리를!
khmer.3.t코0=[Root.GetName] [Root.GovernmentName]의 신앙
khmer.3.d코0=우리가 상좌부불교로 개종한 것이 완전히 원할한 전환이었던 것은 아니었습니다. 부처님의 가르침에 저항하고 계속해서 힌두교를 따르는 사람들이 있으며, 다른 사람들은 대승불교로의 길이 진정한 길이라고 믿습니다. 이제 우리는 종교적 평화와 어느정도 유사한 상태를 달성했기 때문에, 우리는 국교로 어떤 신앙을 채택해야 하는지 결정해야 합니다.
khmer.3.a코0=우리의 상좌부불교 신앙이 우리를 깨달음으로 이끌 것이다.
khmer.3.b코0=우리의 과거를 돌아보자, 우리는 힌두교로 되돌아갈 것이다.
khmer.3.c코0=대승불교가 우리에게 맞다.
dark_age_of_cambodia코0=캄보디아의 암흑기
desc_dark_age_of_cambodia코0=우리의 문명은 폐허 속에 있습니다. 크메르 제국은 몰락했습니다.
siamese_nation_title코0=시암 국가 형성
siamese_nation_desc코0=타이인들은 하나의 국가 아래에 통합되어야만 하며, 동남아시아를 지배할 하나의 제국을 만들어야합니다.
flavor_peg.1.t코0=신 소부
flavor_peg.1.d1코0=페구의 남자 혈통이 거의 고갈되었고 [Root.Heir.GetName](은)는 아직 어린아이에 불과하기 때문에, 페구 왕국은 지도자를 잃은 상황입니다. 전쟁과 불확실성의 이 시기에 백성들은 빈냐 와루 왕의 어머니인, 신 소부를 바라보며 자신들을 이끌어주기를 바라고 있습니다. 신 소부는 탁월한 행정적 재능과 종교적 신념을 지닌 여성으로 수십 년 동안 왕실을 관장해왔습니다. 그녀를 섭정 왕비로 선포하면 백성들 사이에서 틀림없이 인기를 얻을 것입니다.
flavor_peg.1.d2코0=페구의 남자 혈통이 거의 고갈되었고 계승은 불안정하기 때문에, 페구 왕국은 지도자를 잃은 상황입니다. 전쟁과 불확실성의 이 시기에 백성들은 빈냐 와루 왕의 어머니인, 신 소부를 바라보며 자신들을 이끌어주기를 바라고 있습니다. 신 소부는 탁월한 행정적 재능과 종교적 신념을 지닌 여성으로 수십 년 동안 왕실을 관장해왔습니다. 그녀를 왕국의 후계자로 선포하면 백성들 사이에서 틀림없이 인기를 얻을 것입니다.
flavor_peg.1.a코0=신 소부가 우리의 여왕이 될 것이다.
flavor_peg.1.b코0=그녀는 왕위에 걸맞지 않다.
flavor_peg.2.t코0=담마제디
flavor_peg.2.d코2=신 소부는 아바의 궁정에서 불행한 세월을 보내는 동안 몬족 승려인 피타카하라를 만났습니다. 이 승려는 영적인 일과 세속적인 일 모두에 특출나게 현명했기 때문에, 신 소부는 그를 후원하기로 결정했습니다. 미래의 여왕에 대한 피타카하라의 충성심은 대단했고, 그들은 함께 페구로 도망갈 계획을 세웠었습니다. 피타카하라는 이제 여왕의 가장 가까운 조언가입니다. 신 소부는 나이가 들면서 은퇴하고 영적으로 헌신하는 삶을 살고 싶어합니다. 그녀는 공개적으로 피타카하라를 그녀의 딸 중 한 명과 결혼시키고, 그에게 담마제디라는 칭호를 부여하고 페구의 왕으로 선포하는 것을 고려하고 있습니다.
flavor_peg.2.a코0=담마제디가 왕위를 지금 오르도록 해라.
flavor_peg.2.b코0=담마제디를 왕위의 후계자로 지명한다.
flavor_peg.2.c코0=우리는 승려에게 지배받지 않을 것이다.
flavor_suk.1.t코0=뜨라이록의 즉위
flavor_suk.1.d코0=한때 강대했던 수코타이 왕국은 최근 몇 년간 아유타야의 부왕령에 지나지 않는 상태가 되었습니다. 수코타이의 마지막 주권 국왕인 보롬마판이 사망하자, 수코타이에 대한 더 큰 지배권을 얻을 기회를 잡기 위해, 한 아유타야의 왕자가 수코타이의 왕으로 임명되었습니다. 이 왕자의 이름은 뜨라이록으로, 뜨라이록은 이제 아유타야의 왕위에 올랐습니다. 이 즉위는 수코타이를 우리 왕국에 완전히 통합할 수 있는 특별한 기회를 제공했습니다.
flavor_suk.1.a코0=수코타이를 아유타야 왕국에 통합한다.
flavor_suk.1.b코0=수코타이에 새 부왕을 임명한다.
flavor_suk.1.c코0=우리는 뜨라이록이 결정하도록 해야한다.
flavor_suk.2.a코0=수코타이에서 통치하고 아유타야에 왕자를 임명한다.
flavor_suk.2.b코0=아유타야의 왕위를 거절한다.
flavor_suk.2.c코0=수코타이에 총독을 임명한다.
abandoned_mlc코0=버려진 말라카
emerald_buddha코0=에메랄드 불상
desc_emerald_buddha코0=이 신성한 유물은 이 지역의 한 사원에 보관되어 있습니다. 이 불상을 우리의 적들이 매우 중요하게 여기고 있으니, 잘 보호하십시오.
emerald_buddha_tt코1=§Y에메랄드 불상§!이 §Y[Root.GetName]§!에서 제거될 것입니다.
emerald_buddha_alternate코0=에메랄드 불상
desc_emerald_buddha_alternate코0=이 신성한 유물은 이 지역의 한 사원에 보관되어 있습니다. 이 불상을 우리의 적들이 매우 중요하게 여기고 있으니, 잘 보호하십시오.
renovate_emerald_buddha_shrine_title코0=에메랄드 불상 사당 개축
renovate_emerald_buddha_shrine_desc코1=신성한 에메랄드 불상을 모시는 사당은 물질적인 관리 뿐만 아니라 현재 국가에 유용하도록 불교의 측면을 강조하기 위해 개축이 필요합니다.
flavor_lna.1.t코0=에메랄드 불상
flavor_lna.1.d코0=[From.GetCapitalName]의 성문이 함락되면서, 에메랄드 불상이 있는 사당으로 가는 길이 열렸습니다. 승려들의 항의에도 불구하고, 우리 병사들은 성스러운 불상을 빼앗았고 [Root.Capital.GetCapitalName](으)로 옮기기 위한 작업에 착수했습니다. 그곳에서, 불상은 더 가치있는 수호자들에 의해 숭배받고 보호받을 것입니다.
flavor_lna.1.a코0=[From.Owner.GetAdjective]인들은 불상을 바라볼 자격도 없다.
flavor_lna.2.t코0=에메랄드 불상 절도
flavor_lna.2.d코0=[emerald_buddha_province.GetName]의 성문이 함락당하면서, 에메랄드 불상이 있는 사당으로 가는 길이 열려 재앙이 닥쳤습니다. 승려들의 항의에도 불구하고, 적군 병사들은 불경스러운 [From.Monarch.GetName](을)를 위해 신성한 불상을 빼앗았으며 불상을 [From.Capital.GetName](으)로 옮길 준비에 착수했습니다.
flavor_lna.2.a코0=이것은 엄청난 굴욕이다.
estate_church_brahmins_at_court코0=궁정의 브라만
estate_church_brahmins_at_court_desc코0=우리가 힌두교 신앙을 따르지는 않지만, 브라만은 사회와 궁정에서 존경받는 지위를 즐기고 있습니다.
estate_burghers_khmer_irrigation코0=발전된 관개 기술
estate_burghers_khmer_irrigation_desc코0=국가가 세계에서 가장 발달된 관개 기술 중 일부를 활용할 수 있는 기반시설과 도구를 제공해, 풍부한 식량 공급을 통해 급속한 인구 증가가 가능하게 만듭니다.
estate_vaisyas_khmer_irrigation코0=발전된 관개 기술
estate_vaisyas_khmer_irrigation_desc코0=국가가 세계에서 가장 발달된 관개 기술 중 일부를 활용할 수 있는 기반시설과 도구를 제공해, 풍부한 식량 공급을 통해 급속한 인구 증가가 가능하게 만듭니다.
estate_burghers_khmer_irrigation_effect_tooltip코0=우리가 소유한 모든 §Y곡물§! 생산 지역이 다음 효과를 얻습니다:\n지역 개발 비용: §G-10%§!
estate_burghers_khmer_irrigation_revoke_effect_tooltip코0=§Y발전된 관개 기술§! 변동치가 모든 소유 지역에서 제거됩니다.
estate_burghers_khmer_irrigation_mod코0=발전된 관개 기술
desc_estate_burghers_khmer_irrigation_mod코0=국가가 세계에서 가장 발달된 관개 기술 중 일부를 활용할 수 있는 기반시설과 도구를 제공해, 풍부한 식량 공급을 통해 급속한 인구 증가가 가능하게 만듭니다.
siamese_absolutism코0=차크라바르티
siamese_absolutism_desc코0=군주는 단순한 한 인간 그 이상입니다. 그는 우주의 제일 중심이자, 신성한 군주입니다. 오직 그를 통해서만 세상에 평화와 화합이 있을 수 있습니다.
flavor_lna.3.t코0=[Root.GetAdjective] 절대주의
flavor_lna.3.d코0=[Root.Monarch.GetTitle]께서는 단순한 인간 그 이상입니다. [Root.Monarch.GetSheHeCap]는 인간들을 비추는 신성한 빛이자, 우리를 화합과 깨달음으로 인도하는 위대한 지표인 차크라바르티입니다. 모두가 평화와 번영을 알 수 있도록 [Root.Monarch.GetTitle] [Root.Monarch.GetName]의 통치는 세계 각지로 퍼져나가야 합니다.
flavor_lna.3.a코0=우리는 세상에 질서를 가져다 줄 것이다.
flavor_lna.3.b코0=우리의 현재 정부는 우리에게 잘 어울린다.
ming_crisis.10.t코0=중국의 혼란
ming_crisis.10.d코0=명 왕조가 위기에 처했습니다. 명나라는 자국 영토를 통제하기 위해 애쓰고 있지만, 중국 전역에서 군벌들이 군대를 일으키고 권력을 얻기 위해 경쟁하고 있습니다. 우리는 이런 격동에 처한 국가가 진정으로 천명을 지니고 있는지 자문해야 하며, 따라서 [Root.GetName] 측은 명나라와의 조공 관계를 재고해봐야 합니다.
ming_crisis.10.a코0=명나라는 더 이상 우리나라에게 유용하지 않다.
ming_crisis.10.b코1=우리는 [MNG.Capital.GetCapitalName]의 황제와 함께 할 것이다.
ming_crisis.10.tt코0=[Root.GetName] 측은 명나라의 조공국으로 남을 것이다
estate_church_karma_temples코0=승원
estate_church_karma_temples_desc코0=우리는 승려들에게 신성한 불교 사원의 관리를 맡겨야 합니다.
estate_church_karma_temples_tt코0=§Y사원§! 건물을 건설할 때 §Y+3 카르마§!를 추가로 얻습니다.\n§Y사원§! 건물이 파괴될 때 §Y-3 카르마§!를 추가로 얻습니다.
estate_church_influence_temples코0=교회 성역권
estate_church_influence_temples_desc코0=우리는 사람들에게 예배 장소를 주고 교황에게 우리나라가 얼마나 헌신하는지 볼 수 있는 장소를 제공해야 합니다.
estate_church_influence_temples_tt코0=§Y교회§! 건물을 건설할 때 §Y+3 교황청 영향력§!을 추가로 얻습니다.\n§Y교회§! 건물이 파괴될 때 §Y-3 교황청 영향력§!을 추가로 얻습니다.
estate_burghers_tropical_mod코0=열대 도시 계획
desc_estate_burghers_tropical_mod코0=천년의 경험을 가진, 우리는 기후로 인한 어려움에도 불구하고 우리 고향에 거대한 도시를 건설할 수 있습니다.
estate_burghers_tropical_nation코0=열대 도시 계획
estate_burghers_tropical_nation_desc코0=천년의 경험을 가진, 우리는 기후로 인한 어려움에도 불구하고 우리 고향에 거대한 도시를 건설할 수 있습니다.
estate_burghers_tropical_effect_tooltip코0=열대 기후의 모든 소유 지역이 다음 효과를 얻습니다:\n지역 개발 비용: §G-5%§!\n지역적 식민지 성장: §G+10%§!
estate_burghers_tropical_revoke_effect_tooltip코0=열대 기후의 모든 소유 지역이 다음 효과를 얻습니다:\n지역 개발 비용: §G-5%§!\n지역적 식민지 성장: §G+10%§!
estate_church_lao_animism코0=민속 종교 관용
estate_church_lao_animism_desc코0=비록 우리의 신앙과 일치하지 않지만, 우리는 우리 나라의 많은 사람들이 고대 민속 종교를 계속 따르도록 허용했습니다.
estate_church_lao_animism_effect_tooltip코0=소유한 모든 §Y애니미즘§! 신앙 지역이 다음 효과를 얻습니다:\n지역 선교력: §R-100§!\nL지역의 종교 통합도 기여: §G-100%§!
estate_church_lao_animism_revoke_effect_tooltip코0=소유한 모든 §Y인도 종교§! 지역에서 §Y'민속 종교 관용'§! 변동치가 제거됩니다.
estate_church_lao_animism_mod코0=민속 종교 관용
desc_estate_church_lao_animism_mod코0=비록 우리의 신앙과 일치하지 않지만, 우리는 우리 나라의 많은 사람들이 고대 민속 종교를 계속 따르도록 허용했습니다.
flavor_mlc.9.t코0=해양 국가
flavor_mlc.9.desc코0=다양한 말레이인들이 급속히 팽창한 우리 나라 아래에서 정치적으로 통합되고 있습니다. 역사상 처음으로 군도는 일종의 민족 의식을 발전시키고 있으며, 우리를 조공국들로 이뤄진 도시 국가를 넘어서 단일 국가로 만들고 있습니다. 이 새로운 발전은 새로운 우리 국가의 이름을 어떻게 붙여야 하는지를 고려하게 만들었습니다.
flavor_mlc.9.a코0=우리는 선조들의 제국, 스리위자야를 떠올릴 것이다.
flavor_mlc.9.b코0=마자파힛은 영광스러우니, 그대로 유지할 것이다.
flavor_mlc.9.c코0=누산타라의 섬들에 사는 모든 사람들은 우리에게 충성을 다해야 한다.
flavor_mlc.9.d코0=우리는 말레이인들의 조국이니, 말라야로 정한다.
SRIVIJAYA코0=Srivijaya
SRIVIJAYA_ADJ코0=Srivijayan
MAJAPAHIT_EMPIRE코0=Majapahit Empire
MAJAPAHIT_EMPIRE_ADJ코0=Majapahit Empire
NUSANTARA코0=Nusantara
NUSANTARA_ADJ코0=Nusantaran
siamese_revolution코0=시암 혁명
desc_siamese_revolution코1=유럽인들과 지역 관습 사이의 갈등이 우리나라를 뒤덮을 것 같았지만, 이제는 모두 사라졌습니다.
phetracha_coup_tt코0=§Y10의 개방도§!에 도달 (현재 개방도 §Y[Root.siam_openness.GetValue]§!
phetracha_arrested_tt코0=§Y-10의 개방도§!에 도달 (현재 개방도 §Y[Root.siam_openness.GetValue]§!
siam_openness코0=개방도
siam_reactionism코0=반동주의
siamese_rev.1.t코0=시암 혁명
siamese_rev.1.d코1=우리와 서양인들과의 관계가 깊어짐에 따라, [Root.GetName] 내부에도 외국인들을 의심스럽게 보는 사람들이 많이 있습니다. 이들이 두려워하는 것은 많습니다. 일부는 [siam_european_country.GetAdjective]의 외교관들이 침략을 준비하기 위해 우리를 약화시키고 있는 것이라 믿으며, 다른 사람들은 [siam_european_country.Religion.GetName] 선교사들이 우리의 [Root.Religion.GetName] 신앙에 위협이 된다고 보고, 상인들은 우리와 유럽인들과의 거래가 우리의 상업 이익에 불리하다고 걱정하고 있습니다. [Root.GetName]에서 반 유럽 정서가 급속히 확산되고 있으며 상황은 곧 위기에 이르게 될 것입니다.
siamese_rev.1.a코0=이것은 중대한 문제다.
siamese_rev.2.t코0=시암 혁명의 끝
siamese_rev.2.d코1=페트라차의 신속하게 잘 진행된 쿠데타 이후 사태가 진정되었습니다. 유럽인들은 쫓겨났고 궁전 내의 선동 분자들은 체포되어 처형되었습니다. 우리는 [Root.GetAdjective] 국민들과 세계에 강력한 성명을 냈습니다. 우리는 [Root.GetName](이)가 외국의 영향 아래에 떨어지도록 두지 않을 것입니다.
siamese_rev.2.d2코1=페트라차의 신속한 체포와 처형 이후 사태가 진정되었습니다. 반동주의자들은 침묵당했고 궁전 내의 선동 분자들은 체포되어 처형되었습니다. 우리는 오늘 강력한 성명을 냈습니다. [Root.GetName](은)는 다른 나라들과 통상 및 새로운 사상을 협력하기 위해 개방되어 있습니다.
siamese_rev.2.a코0=우리의 고난은 일단 끝을 맞이했다.
opinion_siam_antiimperialist코0=반제국주의 시암
opinion_open_siam코0=개방된 시암
siamese_rev.3.t코0=[siam_foreign_missionary_country.GetAdjective] 선교사들이 공격받다
siamese_rev.3.d코1=[siam_foreign_missionary_country.GetName]의 보호 아래에 활동하던 [siam_foreign_missionary_country.Religion.GetName] 선교사들이 [siam_foreign_missionary_province.GetName]의 [siam_foreign_missionary_province.Religion.GetName]인들의 공격을 받았습니다. 선교사들은 [Root.GetAdjective] 정부에게 폭도들로부터 선교 활동을 보호해줄 것을 요청하고 있고, 사람들은 선교사들을 추방해 평화적으로 [siam_foreign_missionary_province.Religion.GetName]를 따를 수 있도록 해주길 요청했습니다.
siamese_rev.3.a코0=우리는 그들이 설교할 수 있도록 해야한다.
siamese_rev.3.b코0=그들은 [Root.Religion.GetName] 신앙에 위협이 된다.
EST_VAL_SIA_RESTRICTED_FOREIGN_MISSIONARIES코0=제한된 해외 선교사
siam_allowed_misionaries코0=보호받은 선교사
siam_denied_misionaries코0=선교사가 공격받다
siamese_rev.4.t코1=[sia_noble_plot_province.GetName]에서의 음모
siamese_rev.4.d코0=[sia_noble_plot_province.GetName]의 한 지역 귀족 집단이 자신들의 지역에서 증가하고 있는 유럽의 영향력을 막기 위해, 그리고 더 나아가서 [Root.Capital.GetName]의 궁전에서 외세의 영향력을 뿌리뽑기 위한 행동을 취하려고 음모를 꾸미고 있다고 우리 정보원들이 보고했습니다.
siamese_rev.4.a코0=우리는 초기에 음모를 분쇄해야 한다.
siamese_rev.4.b코0=우리는 비밀리에 그들의 계획을 지지할 것이다.
EST_VAL_SIA_PROVOKED_NOBLES코0=성난 귀족들
EST_VAL_SIA_SUPPORTED_NOBLE_PLOTS코0=귀족 음모 지원
siamese_rev.5.t코1=[sia_european_aggressor_country.GetAdjective]의 군사 활동
siamese_rev.5.d코1=우리가 국내에 주둔할 수 있도록 허가한 형식적인 [sia_european_aggressor_country.GetAdjective] 주둔군 내에서 의심스러운 군사 활동이 관찰되었습니다. 이 군사 활동의 정당한 이유가 몇가지 있긴 합니다.
siamese_rev.5.a코0=우리가 할 수 있는 게 없다.
siamese_rev.5.b코1=이 병력을 즉시 추방해라.
opinion_sia_aggressive_acts코0=추방된 병력
siamese_rev.6.t코0=[sia_european_embassy_country.GetName] 측과의 거래
siamese_rev.6.d코1=[sia_european_embassy_country.GetName] 사절들이 상호간에 이익이 될 것이라고 주장하는 일련의 무역 거래를 제안하기 위해 궁전에 왔습니다. [Root.Monarch.GetTitle]의 보다 지조있는 조언가들은 이 거래가 보이는 것보다 훨씬 더 일방적이라고 조언했지만, 이 조건을 받아들이면 두 국가 사이의 관계를 개선하는데 많은 도움이 될 것입니다.
siamese_rev.6.a코0=이 거래는 두 국가 모두에 유익하다.
siamese_rev.6.b코1=이 거래는 모욕이다.
opinion_sia_embassy_good코0=잘 진행된 거래
opinion_sia_embassy_bad코0=나쁘게 진행된 거래
siamese_rev.7.t코0=페트라차의 쿠데타
majapahit.3.t코0=마자파힛의 몰락
MAJ_ideas코0=마자파힛 이념
MAJ_ideas_start코0=마자파힛 전통
MAJ_ideas_bonus코0=마자파힛 야망
maj_restore_candi코0=칸디 사원 복원
maj_gajah_madas_oath코0=가자 마다의 맹세
maj_majapahit_armada코0=마자파힛 함대
maj_reformed_bhattara_saptaprabhu코0=바타라 삽타프라부 개선
maj_nusantara_tributaries코0=누산타라의 조공국들
maj_maritime_silk_road코0=해양 실크 로드
maj_nusa_tenggara코0=누사 틍가라 식민지
lanfang_decision_title코0=공사 연방 초청
lanfang_decision_formation_title코0=공사 연방 초청
kongsi_federation코0=공사 연방
kongsi_federation_desc코1=이익을 일원과 공유하는 민주주의 광산 연합체 공화국. 공사 공화국들은 더 강력해졌으며, 그들은 교육과 농업 행정과 같은 정부의 의무도 맡았습니다.
estate_nobles_command_of_the_military코0=군대 지휘권
estate_nobles_command_of_the_military_desc코0=귀족이 군대를 통제하고 있으며, 우리가 무력을 발휘하려면 그들의 호의에 의존하게 만듭니다.
estate_nobles_command_of_the_military_tt코0=§Y지휘관§!을 모집하면 §Y귀족 영향력이 5§! 증가합니다
EST_VAL_NOBLE_LEADER코0=군대 지휘권: §Y$VAL$%§!
restore_dai_viet_title코0=다이 비엣 복원
northern_and_southern_dynasties코0=남북조 시대
northern_and_southern_dynasties_desc코0=가장 명망있는 두 귀족 가문 사이의 갈등은 나라를 남북으로 나누어 갈라 놓을 위협을 가합니다.
dai_disaster.1.t코0=남북조 시대
dai_disaster.1.d코0=[Root.Monarch.GetRulerTitleAndNameOrRegency]의 무능은 경쟁 귀족 가문들이 권력을 증가시키고 [Root.Monarch.Dynasty.GetName] 왕조의 통치에 반대할 수 있는 아주 좋은 기회였습니다. 나라는 이제 남북으로 크게 분단될 위기에 처해 있으며, 피비린내 나는 분쟁이 수십년 동안 지속될 수도 있습니다.
dai_disaster.1.a코1=남조를 지원한다.
dai_disaster.1.b코1=북조를 지원한다.
north_vietnam_breaks_away코0=§R우리 나라의 북부가 새로운 나라로 독립할 것입니다.§!
south_vietnam_breaks_away코0=§R우리 나라의 남부가 새로운 나라로 독립할 것입니다.§!
dai_disaster.2.t코0=분단된 다이 비엣
confucian_bureaucracy코0=유교 관료제
confucian_bureaucracy_desc코0=군주가 유교 원칙에 따라 국가를 통치하기 위해 교육받은 관료들을 임명하는 정부 체계.
examination_system_reform코0=과거 제도
examination_system_reform_desc코0=공직에 입문하고 정부 관리로 진출하기를 원하는 사람들은 유교 문학과 국정에 대한 지식을 시험하는 일련의 과거를 치뤄야만 합니다.
sakdina_system_reform코0=사끄디나 제도
corvee_reform코0=부역 제도
uparaja_reform코0=우파라자 계승
ATJ_ideas코0=아체 이념
ATJ_ideas_start코0=아체 전통
ATJ_ideas_bonus코0=아체 야망
islamise_sumatra코0=수마트라 이슬람화
rise_of_aceh코0=아체의 발흥
military_adventures코0=군사 원정
DAI_NAM코0=Dai Nam
DAI_NAM_ADJ코0=Dai Nam
VIET_NAM코0=Viet Nam
VIET_NAM_ADJ코0=Vietnamese
flavor_dai.4.t코0=천명
flavor_dai.4.d코0=자격이 없고 포학한 명나라에게서 우리는 천명을 가져왔습니다. 우리는 천 년 동안 중국을 통치할 새로운 국가의 이름을 정해야 합니다.
lavor_dai.4.a코0=다이 남.
lavor_dai.4.b코0=베트남.
lavor_dai.4.c코0=[Root.GetName].
flavor_dai.5.t코0=제국의 수도
flavor_dai.5.d코0=우리는 후에를 [Root.GetName]의 새로운 수도 후보지로 알아보았지만, 우리는 오래된 수도인 [613.GetCapitalName](을)를 다시 할성화할 수도 있습니다. 우리가 어느 쪽을 선택하든, 우리의 영광스러운 [Root.Monarch.GetTitle](이)가 통치할 장엄한 제국의 수도의 건설을 시작할 것입니다.
flavor_dai.5.a코0=후에가 탁월한 수도가 될 것이다.
flavor_dai.5.b코0=[613.GetCapitalName]의 이름을 하노이로 변경한다.
stateless_society코0=무국가 사회
stateless_society_desc코0=우리 주민들은 저지대 국가들에 만연한 억압적인 계급 질서로부터 자유로운 단순한 삶을 선호하며, 국가로 조직하지 않기로 자각해서 선택했습니다.
STATELESS_SOCIETY코0=무국가 사회
burghers_estate_events.17.1.t코0=열대 도시 계획
