ADA코0=아달
ADE코1=아덴
AKK코0=아크　코윤루
ALB코0=알바니아
ALG코0=알제리
ALH코0=하사
ALS코1=스트라스부르
AMG코0=아르마냑
ANH코0=안할트
ANN코0=안남
ANS코0=안스바흐
ARA코0=아라곤
ARK코0=아라칸
ARM코0=아르메니아
ASH코0=아샨티
ASS코0=아삼
AST코0=아스트라한
ATH코0=아테네
ATJ코0=아체
AUV코0=오베르뉴
AVI코0=아비뇽
AYU코0=아유타야
AZT코0=아즈텍
BAD코0=바덴
BLI코0=발리
BAN코0=반텐
BAL코0=발루치스탄
BAV코0=바이에른
BEI코0=브루나이
BEN코0=베냉
BHU코0=부탄
BIJ코0=비자푸르
BND코0=분델칸드
BNG코0=벵골
BOH코0=보헤미아
BOS코0=보스니아
BOU코0=부르보네
BRA코0=브란덴부르크
BRB코0=브라반트
BRE코0=브레멘
BRI코0=브르타뉴
BRR코0=베라르
BRU코0=브라운슈바이크
BRZ코0=브라질
BUL코0=불가리아
BUR코0=부르고뉴
CAN코0=캐나다
CAS코0=카스티야
CAT코0=카탈루냐
CEP코0=코르푸
CHA코0=참파
CHE코0=체로키
CHG코0=차카타이
CHK코0=참파삭
CHL코0=칠레
CHM코0=치무
CHP코0=샹파뉴
CND코0=칸다르
COL코0=콜롬비아
CNN코0=클랑리카르
COR코0=코르시카
CRE코0=크리크
CRI코0=크림
CRN코0=콘월
CRO코0=크로아티아
CRT코0=크레타
CYP코0=키프로스
DAI코0=다이비엣
DAN코0=덴마크
DAU코0=도핀
DLH코0=델리
DUL코0=둘카디르
DUR코0=두라니
ENG코0=잉글랜드
ETH코0=에티오피아
FER코0=페라라
FEZ코0=페스
FIN코0=핀란드
FLA코0=플랑드르
FOI코0=푸아
FRA코0=프랑스
FRI코0=프리슬란트
GBR코0=그레이트　브리튼
GDW코1=가하
GEL코0=헬러
GEN코0=제노바
GEO코0=조지아
GER코0=독일
GOL코0=이흐
GOT코0=고틀란드
GRA코0=그라나다
GRE코0=그리스
GUJ코0=구자라트
GUY코0=가스코뉴
HAB코0=오스트리아
HAI코0=에노
HAM코0=함부르크
HAN코0=하노버
HAU코0=하우사
HED코0=헤자즈
HES코0=헤센
HOL코0=홀란트
HUN코0=헝가리
HUR코0=휴런
INC코0=잉카
IRE코0=아일랜드
IRO코0=이로쿼이
ITA코0=이탈리아
JAP코0=일본
KAR코0=카라만
KAZ코0=카잔
KBO코0=카넴　보르누
KHA코0=몽골
KHD코0=칸데시
KHI코0=히바
KHM코0=크메르
KLE코0=클레베
KNI코0=기사단
KOK코1=페르가나
KOL코0=쾰른
KON코0=콩고
KOR코0=조선
KRK코0=카르나티크
KSH코0=카슈미르
KUR코0=쿠를란트
KZH코0=카자흐
LAN코0=피렌체
LAP코0=라　플라타
LEI코0=렌스터
LIE코0=리에주
LIT코0=리투아니아
LNA코0=란　나
LOA코0=로앙고
LOR코0=로렌
LOU코0=루이지애나
LUA코0=루앙　프라방
LUN코0=뤼네부르크
LUX코0=룩셈부르크
LXA코0=란　상
MAD코0=마두라이
MAG코0=마그데부르크
MAI코0=마인츠
MAL코0=말리
MAM코0=맘루크
MAN코0=만토바
MAY코0=마야
MAZ코0=마조비아
MCH코0=만주
MEX코0=멕시코
MKL코0=메클렌부르크
MKS코0=마카사르
MLC코0=말라카
MLO코0=밀라노
MLW코0=말와
MNG코0=명
MNS코0=소몬드
MOD코0=모데나
MOE코0=모레아
MOL코0=몰다비아
MON코0=몬테네그로
MOR코0=모로코
MOS코0=모스크바
MTR코0=마타람
MUG코0=무굴
MUN코0=뮌스터
MYS코0=마이소르
NAJ코0=네지드
NAV코0=나바라
NAX코0=낙소스
NED코0=네덜란드
NEV코0=느베르
NOG코0=노가이
NOL코0=노섬벌랜드
NOR코0=노르웨이
NOV코0=노브고로드
NPL코0=네팔
NRM코0=노르망디
NUB코0=푼지
ODH코0=아우드
OIR코0=오이라트
OLD코0=올덴부르크
OMA코0=오만
ORI코0=오리사
ORL코0=오를레앙
OYO코0=오요
PAL코0=팔츠
PAP코0=교황령
PAR코0=파르마
PAT코0=파타니
PEG코0=페구
PER코0=페르시아
PEU코0=페루
PIC코0=피카르디
PIS코0=피사
POL코0=폴란드
POM코0=포메른
POR코0=포르투갈
PRO코0=프로방스
PRU코0=프로이센
PSK코0=프스코프
PUN코0=펀자브
QAR코0=카라　코윤루
QAS코0=카심
QUE코0=퀘벡
RAG코0=라구사
RAJ코0=라즈푸타나
REB코0=반란군
RIG코0=리가
RUS코0=러시아
RYA코0=랴잔
RYU코0=류큐
SAR코0=사르데냐
SAV코0=사보이
SAX코0=작센
SCO코0=스코틀랜드
SER코0=세르비아
SHA코0=쇼니
SHL코0=홀스타인
SHR코0=샤르자
SHY코0=우즈베크
SIB코0=시비르
SIC코0=시칠리아
SIE코0=시에나
SIL코0=슐레지엔
SLZ코0=잘츠부르크
SND코1=신드
SOF코0=세구
SON코0=송가이
SPA코0=스페인
SST코0=샨
STY코0=스티리아
SUL코0=술루
SWE코0=스웨덴
SWI코0=스위스
TAU코0=타웅우
TEU코0=튜튼　기사단
THU코0=튀링겐
TIB코0=티베트
TIM코0=티무르
TIR코0=티롤
TOK코0=통킹
TOU코0=툴루즈
TRA코0=트란실바니아
TRE코0=트레비존드
TRI코0=트리어
TRP코0=트리폴리
TRV코0=트라방코르
TUN코0=튀니스
TUR코0=오스만
TUS코0=토스카나
TVE코0=트베리
TYR코0=티론
UKR코0=루테니아
URB코0=우르비노
USA코1=미합중국
UTR코0=위트레흐트
WAL코0=왈라키아
WBG코0=뷔르츠부르크
VEN코0=베네치아
VIE코0=비엔티안
VIJ코0=비자야나가르
WLS코0=웨일스
WUR코0=뷔르템베르크
YAR코0=야로슬라블
YOR코0=안드라
ZAP코0=사포텍
ZAZ코0=자포로지
ZIM코0=무타파
NIZ코0=데바　벵골
BAS코0=아마드나가르
NAT코0=원주민
PIR코0=해적
PIR_ADJ코0=해적
NAT_ADJ코0=원주민
ADA_ADJ코0=아달
ADE_ADJ코1=아덴
AKK_ADJ코0=아크　코윤루
ALB_ADJ코0=알바니아
ALG_ADJ코0=알제리
ALH_ADJ코0=하사
ALS_ADJ코1=스트라스부르
AMG_ADJ코0=아르마냑
ANH_ADJ코0=안할트
ANN_ADJ코0=안남
ANS_ADJ코0=안스바흐
ARA_ADJ코0=아라곤
ARK_ADJ코0=아라칸
ARM_ADJ코0=아르메니아
ASH_ADJ코0=아샨티
ASS_ADJ코0=아삼
AST_ADJ코0=아스트라칸
ATH_ADJ코0=아테네
ATJ_ADJ코0=아체
AUV_ADJ코0=오베르뉴
AVI_ADJ코0=아비뇽
AYU_ADJ코0=아유타야
AZT_ADJ코0=아즈텍
BAD_ADJ코0=바덴
BLI_ADJ코0=발리
BAN_ADJ코0=반텐
BAL_ADJ코0=발루치스탄
BAV_ADJ코0=바이에른
BEI_ADJ코0=브루나이
BEN_ADJ코0=베냉
BHU_ADJ코0=부탄의
BIJ_ADJ코0=비자푸르
BND_ADJ코0=분델칸드
BNG_ADJ코1=벵골
BOH_ADJ코0=보헤미아
BOS_ADJ코0=보스니아
BOU_ADJ코0=부르보네
BRA_ADJ코0=브란덴부르크
BRB_ADJ코0=브라반트
BRE_ADJ코0=브레멘
BRI_ADJ코0=브르타뉴
BRR_ADJ코0=베라르
BRU_ADJ코0=브라운슈바이크
BRZ_ADJ코0=브라질
BUL_ADJ코0=불가리아
BUR_ADJ코0=부르고뉴
CAN_ADJ코0=캐나다
CAS_ADJ코0=카스티야
CAT_ADJ코0=카탈루냐
CEP_ADJ코0=코르푸
CHA_ADJ코1=참파
CHE_ADJ코0=체로키
CHG_ADJ코0=차가타이
CHK_ADJ코0=참파삭
CHL_ADJ코0=칠레
CHM_ADJ코0=치무
CHP_ADJ코0=샹파뉴
CND_ADJ코0=칸다르
COL_ADJ코0=콜롬비아
CNN_ADJ코0=클랑리카르
COR_ADJ코0=코르시카
CRE_ADJ코0=크리크
CRI_ADJ코0=크림
CRN_ADJ코0=콘월
CRO_ADJ코0=크로아티아
CRT_ADJ코0=크레타
CYP_ADJ코0=키프로스
DAI_ADJ코1=베트남
DAN_ADJ코0=덴마크
DAU_ADJ코0=도핀
DLH_ADJ코0=델리
DUL_ADJ코0=둘카디르
DUR_ADJ코0=두라니
ENG_ADJ코0=잉글랜드
ETH_ADJ코0=에티오피아
FER_ADJ코1=페라라
FEZ_ADJ코0=페스
FIN_ADJ코0=핀란드
FLA_ADJ코0=플랑드르
FOI_ADJ코0=푸아
FRA_ADJ코0=프랑스
FRI_ADJ코0=프리슬란트
GBR_ADJ코0=그레이트　브리튼
GDW_ADJ코1=가하
GEL_ADJ코0=헬러
GEN_ADJ코0=제노바
GEO_ADJ코0=조지아
GER_ADJ코0=독일
GOL_ADJ코0=이흐
GOT_ADJ코0=고틀란드
GRA_ADJ코0=그라나다
GRE_ADJ코0=그리스
GUJ_ADJ코0=구자라트
GUY_ADJ코0=가스코뉴
HAB_ADJ코0=오스트리아
HAI_ADJ코0=에노
HAM_ADJ코0=함부르크
HAN_ADJ코0=하노버
HAU_ADJ코0=하우사
HED_ADJ코0=헤자즈
HES_ADJ코0=헤센
HOL_ADJ코0=홀란트
HUN_ADJ코0=헝가리
HUR_ADJ코0=휴런
INC_ADJ코0=잉카
IRE_ADJ코0=아일랜드
IRO_ADJ코0=이로쿼이
ITA_ADJ코0=이탈리아
JAP_ADJ코0=일본
KAR_ADJ코0=카라만
KAZ_ADJ코0=카잔
KBO_ADJ코0=카넴　보르누
KHA_ADJ코0=몽골
KHD_ADJ코0=칸데시
KHI_ADJ코0=히바
KHM_ADJ코0=크메르
KLE_ADJ코0=클레베
KNI_ADJ코0=기사단
KOK_ADJ코1=페르가나
KOL_ADJ코0=쾰른
KON_ADJ코0=콩고
KOR_ADJ코0=조선
KRK_ADJ코0=카르나티크
KSH_ADJ코0=카슈미르
KUR_ADJ코0=쿠를란트
KZH_ADJ코1=Kazakh
LAN_ADJ코0=피렌체
LAP_ADJ코0=라　플라타
LEI_ADJ코0=렌스터
LIE_ADJ코0=리에주
LIT_ADJ코0=리투아니아
LNA_ADJ코0=란　나
LOA_ADJ코0=로앙고
LOR_ADJ코0=로렌
LOU_ADJ코0=루이지애나
LUA_ADJ코0=루앙　프라방
LUN_ADJ코0=뤼네부르크
LUX_ADJ코0=룩셈부르크
LXA_ADJ코0=란　상
MAD_ADJ코0=마두라이
MAG_ADJ코0=마그데부르크
MAI_ADJ코0=마인츠
MAL_ADJ코0=말리
MAM_ADJ코0=맘루크
MAN_ADJ코0=만토바
MAY_ADJ코0=마야
MAZ_ADJ코0=마조비아
MCH_ADJ코0=만주
MEX_ADJ코0=멕시코
MKL_ADJ코0=메클렌부르크
MKS_ADJ코0=마카사르
MLC_ADJ코0=말라카
MLO_ADJ코0=밀라노
MLW_ADJ코0=말와
MNG_ADJ코0=명
MNS_ADJ코0=소몬드
MOD_ADJ코0=모데나
MOE_ADJ코0=모레아
MOL_ADJ코0=몰다비아
MON_ADJ코0=몬테네그로
MOR_ADJ코0=모로코
MOS_ADJ코0=모스크바
MTR_ADJ코0=마타람
MUG_ADJ코0=무굴
MUN_ADJ코0=뮌스터
MYS_ADJ코0=마이소르
NAJ_ADJ코0=네지드
NAV_ADJ코1=Navarrese
NAX_ADJ코0=낙소스
NED_ADJ코0=네덜란드
NEV_ADJ코0=느베르
NOG_ADJ코0=노가이
NOL_ADJ코0=노섬벌랜드
NOR_ADJ코0=노르웨이
NOV_ADJ코0=노브고로드
NPL_ADJ코0=네팔
NRM_ADJ코0=노르망디
NUB_ADJ코0=푼지
ODH_ADJ코0=아우드
OIR_ADJ코0=오이라트
OLD_ADJ코0=올덴부르크
OMA_ADJ코0=오만
ORI_ADJ코0=오리사
ORL_ADJ코0=오를레앙
OYO_ADJ코0=오요
PAL_ADJ코0=팔츠
PAP_ADJ코0=교황청
PAR_ADJ코0=파르마
PAT_ADJ코0=파타니
PEG_ADJ코0=페구
PER_ADJ코0=페르시아
PEU_ADJ코0=페루
PIC_ADJ코0=피카르디
PIS_ADJ코0=피사
POL_ADJ코0=폴란드
POM_ADJ코0=포메른
POR_ADJ코0=포르투갈
PRO_ADJ코0=프로방스
PRU_ADJ코0=프로이센
PSK_ADJ코0=프스코프
PUN_ADJ코0=펀자브
QAR_ADJ코0=카라　코윤루
QAS_ADJ코0=카심
QUE_ADJ코0=퀘벡
RAG_ADJ코0=라구사
RAJ_ADJ코0=라즈푸타나
REB_ADJ코0=반란군
RIG_ADJ코0=리가
RUS_ADJ코0=러시아
RYA_ADJ코0=랴잔
RYU_ADJ코0=류큐
SAR_ADJ코0=사르데냐
SAV_ADJ코0=사보이
SAX_ADJ코0=작센
SCO_ADJ코0=스코틀랜드
SER_ADJ코0=세르비아
SHA_ADJ코0=쇼니
SHL_ADJ코0=홀스타인
SHR_ADJ코0=샤르자
SHY_ADJ코0=우즈베크
SIB_ADJ코0=시비르
SIC_ADJ코0=시칠리아
SIE_ADJ코0=시에나
SIL_ADJ코0=슐레지엔
SLZ_ADJ코0=잘츠부르크
SND_ADJ코1=신드
SOF_ADJ코0=세구
SON_ADJ코0=송가이
SPA_ADJ코0=스페인
SST_ADJ코0=샨
STY_ADJ코0=스티리아
SUL_ADJ코0=술루
SWE_ADJ코0=스웨덴
SWI_ADJ코0=스위스
TAU_ADJ코0=타웅우
TEU_ADJ코0=튜튼　기사단
THU_ADJ코0=튀링겐
TIB_ADJ코0=티베트
TIM_ADJ코0=티무르
TIR_ADJ코0=티롤
TOK_ADJ코0=통킹
TOU_ADJ코0=툴루즈
TRA_ADJ코0=트란실바니아
TRE_ADJ코1=Trapezuntine
TRI_ADJ코0=트리어
TRP_ADJ코0=트리폴리
TRV_ADJ코0=트라방코르
TUN_ADJ코0=튀니스
TUR_ADJ코0=오스만
TUS_ADJ코0=토스카나
TVE_ADJ코0=트베르
TYR_ADJ코0=티론
UKR_ADJ코0=루테니아
URB_ADJ코0=우르비노
USA_ADJ코0=미합중국
UTR_ADJ코0=위트레흐트
WAL_ADJ코0=왈라키아
WBG_ADJ코0=뷔르츠부르크
VEN_ADJ코0=베네치아
VIE_ADJ코0=비엔티안
VIJ_ADJ코0=비자야나가르
WLS_ADJ코0=웨일스
WUR_ADJ코0=뷔르템베르크
YAR_ADJ코0=야로슬라블
YOR_ADJ코0=안드라
ZAP_ADJ코0=사포텍
ZAZ_ADJ코0=자포로지
ZIM_ADJ코0=무타파
NIZ_ADJ코0=데바　벵골
BAS_ADJ코0=아마드나가르
AMA코0=아마고
ASA코0=아사쿠라
CSK코0=조소카베
DTE코0=다테
HJO코0=호조
HSK코0=호소카와
HTK코0=하타케야마
IKE코0=이케다
IMG코0=이마가와
MAE코0=마에다
MRI코0=모리
ODA코0=오다
OTM코0=오토모
OUC코0=오우치
SBA코0=시바
SMZ코0=시마즈
TKD코0=다케다
TKG코0=도쿠가와
UES코0=우에스기
YMN코0=야마나
AMA_ADJ코0=아마고
ASA_ADJ코0=아사쿠라
CSK_ADJ코0=조소카베
DTE_ADJ코0=다테
HJO_ADJ코0=호조
HSK_ADJ코0=호소카와
HTK_ADJ코0=하타케야마
IKE_ADJ코0=이케다
IMG_ADJ코0=이마가와
MAE_ADJ코0=마에다
MRI_ADJ코0=모리
ODA_ADJ코0=오다
OTM_ADJ코0=오토모
OUC_ADJ코0=오우치
SBA_ADJ코0=시바
SMZ_ADJ코0=시마즈
TKD_ADJ코0=다케다
TKG_ADJ코0=도쿠가와
UES_ADJ코0=우에스기
YMN_ADJ코0=야마나
JNP코0=자운푸르
MAW코0=마르와르
MER코0=메와르
MUL코0=물탄
JAN코0=장글라데시
GRJ코0=가르자트
GWA코0=괄리오르
DHU코0=둔다하르
KLN코0=켈라디
MAB코1=캘리컷
MEW코0=메와트
BST코0=바스타르
JSL코0=자이살메르
KAC코0=카차르
KMT코0=코츠
KGR코0=캉그라
KAT코1=쿠치
KOC코0=코친
AHM코0=아메드나가르
BAH코0=바흐마니
NAG코0=나그푸르
BDA코0=바로다
GOC코0=골콘다
MAR코0=마라타
VND코0=베나드
DEC코0=데칸
CZH코0=주
CSH코0=순
CXI코0=서
JOL코0=졸로프
JOL_ADJ코0=졸로프
JNP_ADJ코0=자운푸르
MAW_ADJ코0=마르와르
MER_ADJ코0=메와르
MUL_ADJ코0=물탄
JAN_ADJ코0=장글라데시
GRJ_ADJ코0=가르자트
GWA_ADJ코0=괄리오르
DHU_ADJ코0=둔다하르
KLN_ADJ코0=켈라디
MAB_ADJ코1=캘리컷
MEW_ADJ코0=메와트
BST_ADJ코0=바스타르
JSL_ADJ코0=자이살메르
KAC_ADJ코0=카차르
KMT_ADJ코0=코츠
KGR_ADJ코0=캉그라
KAT_ADJ코1=쿠치
KOC_ADJ코0=코친
AHM_ADJ코0=아메드나가르
BAH_ADJ코0=바흐마니
NAG_ADJ코0=나그푸르
BDA_ADJ코0=바로다
GOC_ADJ코0=골콘다
MAR_ADJ코0=마라타
VND_ADJ코0=베나드
DEC_ADJ코0=데칸
CZH_ADJ코0=주
CSH_ADJ코0=순
CXI_ADJ코0=서
PLC코0=폴란드-리투아니아　연방
PLC_ADJ코0=폴란드-리투아니아　연방
PRM코0=페름
PRM_ADJ코0=페름
CEY코1=코테
CEY_ADJ코1=코테
AFG코0=아프가니스탄
AFG_ADJ코0=아프가니스탄
QNG코0=청
QNG_ADJ코0=청
ABE코0=아베나키
APA코0=아파치
ASI코0=아시니보인
BLA코0=블랙풋
CAD코0=카도
CHI코0=치카소
CHO코0=촉토
CHY코0=샤이엔
COM코0=코만치
FOX코0=폭스
ILL코0=일리니웨크
LEN코0=레나피
MIK코0=믹막
MMI코0=마이애미
MAH코0=모히칸
NAH코0=나바호
OJI코0=오지브웨
OSA코0=오세이지
OTT코0=오타와
PAW코0=포니
PEQ코0=피쿼트
PIM코0=피마
POT코0=포타와토미
POW코0=포와탄
PUE코0=푸에블로
SIO코0=수
SHO코0=쇼쇼니
SUS코0=서스쿼해녹
WCR코0=크리
ABE_ADJ코0=아베나키
APA_ADJ코0=아파치
ASI_ADJ코0=아시니보인
BLA_ADJ코0=블랙풋
CAD_ADJ코0=카도
CHI_ADJ코0=치카소
CHO_ADJ코0=촉토
CHY_ADJ코0=샤이엔
COM_ADJ코0=코만치
FOX_ADJ코0=폭스
ILL_ADJ코0=일리니웨크
LEN_ADJ코0=레나피
MIK_ADJ코0=믹막
MMI_ADJ코0=마이애미
MAH_ADJ코0=모히칸
NAH_ADJ코0=나바호
OJI_ADJ코0=오지브웨
OSA_ADJ코0=오세이지
OTT_ADJ코0=오타와
PAW_ADJ코0=포니
PEQ_ADJ코0=피쿼트
PIM_ADJ코0=피마
POT_ADJ코0=포타와토미
POW_ADJ코0=포와탄
PUE_ADJ코0=푸에블로
SIO_ADJ코0=수
SHO_ADJ코0=쇼쇼니
SUS_ADJ코0=서스쿼해녹
WCR_ADJ코0=크리
ZAN코0=킬와
ZAN_ADJ코0=킬와
AJU코0=아주란
AJU_ADJ코0=아주란
MBA코0=몸바사
MBA_ADJ코0=몸바사
MDI코0=모가디슈
MDI_ADJ코0=모가디슈
MLI코0=말린디
MLI_ADJ코0=말린디
SFA코0=소팔라
SFA_ADJ코0=소팔라
EGY코0=이집트
EGY_ADJ코0=이집트
BUK코0=부하라
BUK_ADJ코0=부하라
BGA코0=바글라나
BGA_ADJ코0=바글라나
BGL코1=바겔칸드
BGL_ADJ코1=바겔칸드
CHD코0=찬다
CHD_ADJ코0=찬다
CMP코0=레와　칸타
CMP_ADJ코0=레와　칸타
GHR코0=가르왈
GHR_ADJ코0=가르왈
HAD코0=하도티
HAD_ADJ코0=하도티
JAJ코0=하브산
JAJ_ADJ코0=하브산
JFN코0=자프나
JFN_ADJ코0=자프나
LDK코0=라다크
LDK_ADJ코0=라다크
MLB코0=마니푸르
MLB_ADJ코0=마니푸르
NGA코0=나가우르
NGA_ADJ코0=나가우르
NGP코0=자르칸드
NGP_ADJ코0=자르칸드
PTA코0=파티알라
PTA_ADJ코0=파티알라
RMP코0=로힐칸드
RMP_ADJ코0=로힐칸드
SDY코0=사디야
SDY_ADJ코0=사디야
TPR코0=트리푸라
TPR_ADJ코0=트리푸라
TRT코0=티르후트
TRT_ADJ코0=티르후트
CIR코0=체르케스
CIR_ADJ코0=체르케스
GAZ코0=가지쿠무크
GAZ_ADJ코0=가지쿠무크
IME코0=이메레티
IME_ADJ코0=이메레티
TAB코1=마잔다란
TAB_ADJ코1=마잔다란
MYR코0=야인여진
MYR_ADJ코0=야인여진
MHX코0=해서여진
MHX_ADJ코0=해서여진
KRC코0=호르친
KRC_ADJ코0=호르친
KLK코0=할하
KLK_ADJ코0=할하
DGL코0=몰디브
DGL_ADJ코0=몰디브
HMI코0=카라　델
HMI_ADJ코0=카라　델
ZUN코1=중가르
ZUN_ADJ코1=중가르
KAS코0=야르칸드
KAS_ADJ코0=야르칸드
KSD코0=호쇼드
KSD_ADJ코0=호쇼드
SYG코0=사리　위구르
SYG_ADJ코0=사리　위구르
UTS코1=창
UTS_ADJ코1=창
KAM코0=캄
KAM_ADJ코0=캄
GUG코0=구게
GUG_ADJ코0=구게
TMB코0=팀북투
TMB_ADJ코0=팀북투
AIR코0=아이르
AIR_ADJ코0=아이르
MSI코0=모시
MSI_ADJ코0=모시
KTS코0=카치나
KTS_ADJ코0=카치나
KAN코0=카노
KAN_ADJ코0=카노
FUL코0=풀로
FUL_ADJ코0=풀로
BON코0=보노만
BON_ADJ코0=보노만
DAH코0=다호메이
DAH_ADJ코0=다호메이
DGB코0=다그본
DGB_ADJ코0=다그본
JNN코0=젠느
JNN_ADJ코0=젠느
KBU코0=카부
KBU_ADJ코0=카부
KNG코0=콩
KNG_ADJ코0=콩
NUP코0=누페
NUP_ADJ코0=누페
YAO코0=야오
YAO_ADJ코0=야오
YAT코0=야텡가
YAT_ADJ코0=야텡가
ZAF코0=마시나
ZAF_ADJ코0=마시나
ZZZ코0=자자우
ZZZ_ADJ코0=자자우
ARD코0=아르달란
ARD_ADJ코0=아르달란
BHT코1=소란
BHT_ADJ코1=소란
ERE코0=에레트나
ERE_ADJ코0=에레트나
LEB코0=레바논
LEB_ADJ코0=레바논
MAK코0=마쿠리아
MAK_ADJ코0=마쿠리아
SHM코0=샤마르
SHM_ADJ코0=샤마르
ARB코0=아라비아
ARB_ADJ코0=아라비아
GRM코0=제르미얀
GRM_ADJ코0=제르미얀
MPH코1=무앙 푸안
MPH_ADJ코1=무앙 푸안
LIG코0=리고르
LIG_ADJ코0=리고르
JOH코0=조호르
JOH_ADJ코0=조호르
KED코0=크다
KED_ADJ코0=크다
PRK코0=페라크
PRK_ADJ코0=페라크
HSE코0=센위
HSE_ADJ코0=센위
MYA코0=몽양
MYA_ADJ코0=몽양
AVA코0=아바
AVA_ADJ코0=아바
FEO코0=테오도로
FEO_ADJ코0=테오도로
VOL코0=갈리치아-볼히니아
VOL_ADJ코0=갈리치아-볼히니아
KIE코0=키예프
KIE_ADJ코0=키예프
CHR코0=체르니코프
CHR_ADJ코0=체르니코프
CHU코0=추크치
CHU_ADJ코0=추크치
HOD코0=코딘트
HOD_ADJ코0=코딘트
CHV코0=차브추베니
CHV_ADJ코0=차브추베니
KMC코0=캄차달
KMC_ADJ코0=캄차달
BRT코0=부랴티아
BRT_ADJ코0=부랴티아
BSH코0=바쉬키리아
BSH_ADJ코0=바쉬키리아
TLC코0=틀렘센
TLC_ADJ코0=틀렘센
MZB코0=음자브
MZB_ADJ코0=음자브
TGT코0=투구르트
TGT_ADJ코0=투구르트
GHD코0=제리드
GHD_ADJ코0=제리드
FZA코0=페잔
FZA_ADJ코0=페잔
KBA코0=카빌리아
KBA_ADJ코0=카빌리아
SOS코0=수스
SOS_ADJ코0=수스
TFL코0=타필랄트
TFL_ADJ코0=타필랄트
ARP코0=아라파호
ARP_ADJ코0=아라파호
CNK코0=치누크
CNK_ADJ코0=치누크
COC코0=코콤
COC_ADJ코0=코콤
XIU코0=시우
XIU_ADJ코0=시우
HDA코0=하이다
HDA_ADJ코0=하이다
ITZ코0=이트사
ITZ_ADJ코0=이트사
KIC코0=키체
KIC_ADJ코0=키체
KIO코0=카이오와
KIO_ADJ코0=카이오와
MIX코0=믹스텍
MIX_ADJ코0=믹스텍
SAL코0=살리시
SAL_ADJ코0=살리시
TAR코0=타라스칸
TAR_ADJ코0=타라스칸
TLA코0=틀라파넥
TLA_ADJ코0=틀라파넥
TLX코0=틀락스칼라
TLX_ADJ코0=틀락스칼라
TOT코0=토토나카
TOT_ADJ코0=토토나카
WIC코0=위치토
WIC_ADJ코0=위치토
CLM코0=콜리마
CLM_ADJ코0=콜리마
BLM코0=블람방안
BLM_ADJ코0=블람방안
CRB코0=치르본
CRB_ADJ코0=치르본
DMK코0=드막
DMK_ADJ코0=드막
PGR코0=파가루융
PGR_ADJ코0=파가루융
PLB코0=팔렘방
PLB_ADJ코0=팔렘방
PSA코0=파사이
PSA_ADJ코0=파사이
SAK코0=시악
SAK_ADJ코0=시악
SUN코0=순다
SUN_ADJ코0=순다
MJZ코0=건주여진
MJZ_ADJ코0=건주여진
SRV코0=시르반
SRV_ADJ코0=시르반
MIN코0=민
MIN_ADJ코0=민
YUE코0=월
YUE_ADJ코0=월
SHU코0=촉
SHU_ADJ코0=촉
NNG코0=영
NNG_ADJ코0=영
CHC코0=초
CHC_ADJ코0=초
TNG코0=당
TNG_ADJ코0=당
QIC코0=제
QIC_ADJ코0=제
YAN코0=연
YAN_ADJ코0=연
JIN코0=진
JIN_ADJ코0=진
LNG코0=양
LNG_ADJ코0=양
HUA코0=회
HUA_ADJ코0=회
CGS코0=장생
CGS_ADJ코0=장생
CAB코0=카리브
CAB_ADJ코0=카리브
LON코0=레온
LON_ADJ코0=레온
ICM코0=이크마
ICM_ADJ코0=이크마
NUM코0=뉘른베르크
NUM_ADJ코0=뉘른베르크
AUS코0=오스트레일리아
AUS_ADJ코0=오스트레일리아
BTI코0=세미엔
BTI_ADJ코0=세미엔
MTH코0=미스
MTH_ADJ코0=미스
ADU코0=안달루시아
ADU_ADJ코0=안달루시아
MEM코0=메밍엔
MEM_ADJ코0=메밍엔
VER코0=페르덴
VER_ADJ코0=페르덴
NSA코0=나사우
NSA_ADJ코0=나사우
RVA코1=도르트문트
RVA_ADJ코1=도르트문트
MFA코0=몬페라토
MFA_ADJ코0=몬페라토
LUC코0=루카
LUC_ADJ코0=루카
LVA코0=리보니아
LVA_ADJ코0=리보니아
EST코0=에스토니아
EST_ADJ코0=에스토니아
SMI코0=사프미
SMI_ADJ코0=사프미
ORM코0=호르무즈
ORM_ADJ코0=호르무즈
KRL코0=카렐리야
KRL_ADJ코0=카렐리야
JAI코0=몰타
JAI_ADJ코0=몰타
KUB코0=바쿠바
KUB_ADJ코0=바쿠바
KLD코0=칼룬드웨
KLD_ADJ코0=칼룬드웨
YAK코0=야카
YAK_ADJ코0=야카
KZB코0=카젬베
KZB_ADJ코0=카젬베
KIK코0=키콘자
KIK_ADJ코0=키콘자
CKW코0=초크웨
CKW_ADJ코0=초크웨
LND코0=룬다
LND_ADJ코0=룬다
LUB코0=루바
LUB_ADJ코0=루바
KSJ코0=카산제
KSJ_ADJ코0=카산제
SYO코0=소요
SYO_ADJ코0=소요
TYO코0=트요
TYO_ADJ코0=트요
BSG코0=부소가
BSG_ADJ코0=부소가
BNY코0=부뇨로
BNY_ADJ코0=부뇨로
KRW코0=카라그웨
KRW_ADJ코0=카라그웨
BUG코0=부간다
BUG_ADJ코0=부간다
RWA코0=르완다
RWA_ADJ코0=르완다
NKO코0=은코레
NKO_ADJ코0=은코레
BUU코0=부룬디
BUU_ADJ코0=부룬디
UBH코0=부하
UBH_ADJ코0=부하
MRA코0=마라비
MRA_ADJ코0=마라비
LDU코0=룬두
LDU_ADJ코0=룬두
TBK코0=툼부카
TBK_ADJ코0=툼부카
MKU코0=마쿠아
MKU_ADJ코0=마쿠아
RZW코0=부투아
RZW_ADJ코0=부투아
MIR코0=이메리나
MIR_ADJ코0=이메리나
ANT코0=안테모로
ANT_ADJ코0=안테모로
SKA코0=사칼라바
SKA_ADJ코0=사칼라바
MFY코0=마하팔리
MFY_ADJ코0=마하팔리
BTS코0=베치미사라카
BTS_ADJ코0=베치미사라카
ULS코0=얼스터
ULS_ADJ코0=얼스터
DMS코0=데스몬드
DMS_ADJ코0=데스몬드
ORD코0=오몬드
ORD_ADJ코0=오몬드
KID코0=킬데어
KID_ADJ코0=킬데어
MCM코0=먼스터
MCM_ADJ코0=먼스터
FLY코0=오펄리
FLY_ADJ코0=오펄리
TRY코0=티어코넬
TRY_ADJ코0=티어코넬
SLN코0=슬라이고
SLN_ADJ코0=슬라이고
OKA코0=오도예프
OKA_ADJ코0=오도예프
ICE코0=아이슬란드
ICE_ADJ코0=아이슬란드
SLO코0=니트라
SLO_ADJ코0=니트라
HSC코0=게일
HSC_ADJ코0=게일
ROM코0=로마
ROM_ADJ코0=로마
DTT코0=디트마르센
DTT_ADJ코0=디트마르센
GLH코0=킵차크
GLH_ADJ코0=킵차크
BEJ코0=베자
BEJ_ADJ코0=베자
JIM코0=지마
JIM_ADJ코0=지마
WLY코0=월라이타
WLY_ADJ코0=월라이타
DAM코0=다못
DAM_ADJ코0=다못
HDY코0=하디야
HDY_ADJ코0=하디야
SOA코0=셰와
SOA_ADJ코0=셰와
JJI코0=잔지로
JJI_ADJ코0=잔지로
ENA코0=에나리아
ENA_ADJ코0=에나리아
ABB코0=동골라
ABB_ADJ코0=동골라
AKM코0=아카마쓰
AKT코0=안도
CBA코0=지바
ISK코0=잇시키
ITO코0=이토
KKC코0=기쿠치
KNO코0=고노
OGS코0=오가사와라
SHN코0=쇼니
STK코0=사타케
TKI코0=도키
UTN코0=우쓰노미야
TTI코0=쓰쓰이
AKM_ADJ코0=아카마쓰
AKT_ADJ코0=안도
CBA_ADJ코0=지바
ISK_ADJ코0=잇시키
ITO_ADJ코0=이토
KKC_ADJ코0=기쿠치
KNO_ADJ코0=고노
OGS_ADJ코0=오가사와라
SHN_ADJ코0=쇼니
STK_ADJ코0=사타케
TKI_ADJ코0=도키
UTN_ADJ코0=우쓰노미야
TTI_ADJ코0=쓰쓰이
ASK코0=아시카가
ASK_ADJ코0=아시카가
MVA코0=모라바
MVA_ADJ코0=모라바
YUA코0=원
YUA_ADJ코0=원
BLO코0=벨루제로
BLO_ADJ코0=벨루제로
RSO코0=로스토프
RSO_ADJ코0=로스토프
MHR코0=마라
MHR_ADJ코0=마라
HDR코0=하드라마우트
HDR_ADJ코0=하드라마우트
MDA코0=메디나
MDA_ADJ코0=메디나
ANZ코0=아니자
ANZ_ADJ코0=아니자
FAD코0=파들
FAD_ADJ코0=파들
YAS코0=야스
YAS_ADJ코0=야스
RAS코1=라시드
RAS_ADJ코0=라시드
YEM코0=예멘
YEM_ADJ코0=예멘
DAW코0=다와시르
DAW_ADJ코0=다와시르
MFL코0=미클라피
MFL_ADJ코0=미클라피
NJR코0=나지란
NJR_ADJ코0=나지란
HSN코0=하산케이프
HSN_ADJ코0=하산케이프
BTL코0=비틀리스
BTL_ADJ코0=비틀리스
AVR코0=아바리아
AVR_ADJ코0=아바리아
MLK코0=카라바흐
MLK_ADJ코0=카라바흐
SME코0=삼츠헤
SME_ADJ코0=삼츠헤
ARL코0=아르다빌
ARL_ADJ코0=아르다빌
MSY코0=무샤샤
MSY_ADJ코0=무샤샤
RUM코0=룸
RUM_ADJ코0=룸
KRY코0=길란
KRY_ADJ코0=길란
LRI코0=루리스탄
LRI_ADJ코0=루리스탄
SIS코0=시스탄
SIS_ADJ코0=시스탄
BPI코0=비아파스
BPI_ADJ코0=비아파스
FRS코0=파르스
FRS_ADJ코0=파르스
KRM코0=케르만
KRM_ADJ코0=케르만
YZD코0=야즈드
YZD_ADJ코0=야즈드
ISF코0=이스파한
ISF_ADJ코0=이스파한
TBR코0=타브리즈
TBR_ADJ코0=타브리즈
BSR코0=바스라
BSR_ADJ코0=바스라
MGR코0=마라게
MGR_ADJ코0=마라게
QOM코0=아잠
QOM_ADJ코0=아잠
TRS코0=트란스옥시아나
TRS_ADJ코0=트란스옥시아나
MAS코0=마드야스
MAS_ADJ코0=마드야스
PGS코0=팡가시난
PGS_ADJ코0=팡가시난
TDO코0=톤도
TDO_ADJ코0=톤도
MNA코0=마닐라
MNA_ADJ코0=마닐라
CEB코0=세부
CEB_ADJ코0=세부
BTU코0=부투안
BTU_ADJ코0=부투안
KTB코0=키타바타케
KTB_ADJ코0=키타바타케
KOI코0=맨
KOI_ADJ코0=맨
LOI코0=헤브리디스　제도
LOI_ADJ코0=헤브리디스　제도
MMA코0=몽　마오
MMA_ADJ코0=몽　마오
MKA코0=몽　카웅
MKA_ADJ코0=몽　카웅
MPA코0=몽　파이
MPA_ADJ코0=몽　파이
KAL코0=케일
KAL_ADJ코0=케일
HSI코0=시포
HSI_ADJ코0=시포
BPR코0=프롬
BPR_ADJ코0=프롬
MNI코0=몽　나이
MNI_ADJ코0=몽　나이
MBL코0=비슈누푸르
MBL_ADJ코0=비슈누푸르
SKK코0=시킴
SKK_ADJ코0=시킴
IDR코0=이다르
IDR_ADJ코0=이다르
NVR코0=나바나가르
NVR_ADJ코0=나바나가르
JLV코0=잘라바드
JLV_ADJ코0=잘라바드
PTL코0=팔리타나
PTL_ADJ코0=팔리타나
RJK코0=라지코트
RJK_ADJ코0=라지코트
JGD코0=주나가르
JGD_ADJ코0=주나가르
PRB코0=포르반다르
PRB_ADJ코0=포르반다르
PAN코0=칼린자르
PAN_ADJ코0=칼린자르
KLP코0=칼피
KLP_ADJ코0=칼피
SBP코0=삼발푸르
SBP_ADJ코0=삼발푸르
PTT코0=파트나
PTT_ADJ코0=파트나
JPR코0=제이포르
JPR_ADJ코0=제이포르
PRD코0=팔라키미디
PRD_ADJ코0=팔라키미디
KJH코0=칸하자르
KJH_ADJ코0=칸하자르
KLH코0=칼라한디
KLH_ADJ코0=칼라한디
RTT코0=라탄푸르
RTT_ADJ코0=라탄푸르
SRG코0=수르구자
SRG_ADJ코0=수르구자
TLG코0=텔랑가나
TLG_ADJ코0=텔랑가나
KLT코0=콜라트나드
KLT_ADJ코0=콜라트나드
DNG코0=당
DNG_ADJ코0=당
DTI코0=도티
DTI_ADJ코0=도티
GRK코0=구르카
GRK_ADJ코0=구르카
JML코0=줌라
JML_ADJ코0=줌라
LWA코0=림부완
LWA_ADJ코0=림부완
MKP코0=마콴푸르
MKP_ADJ코0=마콴푸르
SRM코0=시르무르
SRM_ADJ코0=시르무르
KTU코0=카트만두
KTU_ADJ코0=카트만두
KMN코0=쿠마온
KMN_ADJ코0=쿠마온
KND코0=칸디
KND_ADJ코1=Kandyan
GNG코0=진지
GNG_ADJ코0=진지
TNJ코0=탄조르
TNJ_ADJ코0=탄조르
PHA코1=우
PHA_ADJ코1=우
RJP코0=라즈푸타나
RJP_ADJ코0=라즈푸타나
SRH코0=시힌드
SRH_ADJ코0=시힌드
ILK코0=일칸국
ILK_ADJ코0=일칸국
KLM코0=칼미크
KLM_ADJ코0=칼미크
MGE코0=몽골　제국
MGE_ADJ코0=몽골　제국
VAL코0=발렌시아
VAL_ADJ코0=발렌시아
ASU코0=아스투리아스
ASU_ADJ코0=아스투리아스
SLE코0=살레
SLE_ADJ코0=살레
TET코0=테투안
TET_ADJ코0=테투안
MJO코0=마요르카
MJO_ADJ코0=마요르카
MAT코0=마틀라친카
MAT_ADJ코0=마틀라친카
COI코0=코이쉬틀라우아카
COI_ADJ코0=코이쉬틀라우아카
TEO코0=테오티틀란
TEO_ADJ코0=테오티틀란
XAL코0=할리스코
XAL_ADJ코0=할리스코
GAM코0=과마르
GAM_ADJ코0=과마르
HST코0=와스텍
HST_ADJ코0=와스텍
CCM코0=치치메카
CCM_ADJ코0=치치메카
OTO코0=오토미
OTO_ADJ코0=오토미
YOK코0=요코탄
YOK_ADJ코0=요코탄
LAC코0=초칠
LAC_ADJ코0=초칠
KAQ코0=카크치켈
KAQ_ADJ코0=카크치켈
CTM코0=체투말
CTM_ADJ코0=체투말
KER코1=지아
KER_ADJ코1=지아
ZNI코0=주니
ZNI_ADJ코0=주니
MSC코0=메스칼레로
MSC_ADJ코0=메스칼레로
LIP코0=리판
LIP_ADJ코0=리판
CHT코0=초르티
CHT_ADJ코0=초르티
MIS코0=미스키토
MIS_ADJ코0=미스키토
TAI코1=타이로나
TAI_ADJ코1=타이로나
CNP코0=칸　페츠
CNP_ADJ코0=칸　페츠
TON코0=토날라
TON_ADJ코0=토날라
YAQ코0=야키
YAQ_ADJ코0=야키
YKT코0=요쿠츠
YKT_ADJ코0=요쿠츠
CAL코0=캘리포니아
CAL_ADJ코0=캘리포니아
TEX코0=텍사스
TEX_ADJ코0=텍사스
NSS코0=뉴프로비던스
NSS_ADJ코0=뉴프로비던스
PRY코0=포트로얄
PRY_ADJ코0=포트로얄
LIB코0=리베르타티아
LIB_ADJ코0=리베르타티아
TOR코0=토르투가
TOR_ADJ코0=토르투가
MRK코0=마라케시
MRK_ADJ코0=마라케시
