cushitic코0=쿠시트제
tigray코0=티그레이
sidamo코0=시다모
amhara코0=암하라
sudanese코0=수단
diaguita코0=디아귀트
chimuan코0=치무안
chachapoyan코0=차차포얀
cara코0=카란
chibchan코0=치브차
je코0=제
madagascan코0=마다가스카
charruan코0=차루아
jivaro코0=히바로
maranon코0=마라뇽
muisca코0=무이스카
muiscan코0=무이스카
chacoan코0=차코
araucanian코0=아라우칸
mapuche코0=마푸체
het코0=헤트
huarpe코0=우아르페
maipurean코0=마이푸레
nupe코0=누페
songhai코0=송가이
sichuanese코0=사천
xiang코0=상
gan코0=감
hakka코0=객가
wu코0=오
jin코0=진
chipewyan코0=치페와이언
arapaho코0=아라파호
ge코0=게
otomanguean코0=오토망게
khorasani코0=호라산
bornean코0=보르네오
harari코0=하라리
afar코0=아파르
beja코0=베자
oromo코0=오로모
apachean코0=아파치
aridoamerican코0=아리도아메리카
lipan코0=리판
mescalero코0=메스칼레로
guamares코0=과말레스
otomi코0=오토미
tepic코0=테픽
yaqui코0=야키
matlatzinca코0=마틀라친카
chontales코0=촌탈레스
lacandon코0=라칸돈
wastek코0=와스텍
