# French Provinces
PROV4694코0=푸아
PROV_ADJ4694코0=푸아
PROV4695코0=카르카손
PROV_ADJ4695코0=카르카손
PROV4696코0=툴롱
PROV_ADJ4696코0=툴롱
PROV4697코0=라 마르슈
PROV_ADJ4697코0=라 마르슈
# Additional French Provinces
PROV4776코0=블루아
PROV_ADJ4776코0=블루아
PROV4777코0=포헤즈
PROV_ADJ4777코0=포헤즈
orleans_area코1=오를레아네
orleans_area_name코1=오를레아네
orleans_area_adj코1=오를레아네
# Greek and Bulgarian Provinces
PROV4698코0=케팔로니아
PROV_ADJ4698코0=케팔로니아
PROV4699코0=아르타
PROV_ADJ4699코0=아르타
PROV4700코0=레스보스
PROV_ADJ4700코0=레스보스
PROV4701코0=코린토스
PROV_ADJ4701코0=코린토스
PROV4702코0=세레스
PROV_ADJ4702코0=세레스
PROV4703코0=큐스텐딜
PROV_ADJ4703코0=큐스텐딜
PROV4704코0=티르노보
PROV_ADJ4704코0=티르노보
# Swiss Provinces
# Swiss tags
# Bohemian Provinces
# Silesian tags
# Lotharingia
# Italian provinces
# Cultures
# Areas
# Tags
#Provinces
#Areas
#Tags
#Cultures
# Perugia
# New Trade Nodes
