# French Provinces
PROV4694코0=푸아
PROV_ADJ4694코0=푸아
PROV4695코0=카르카손
PROV_ADJ4695코0=카르카손
PROV4696코0=툴롱
PROV_ADJ4696코0=툴롱
PROV4697코0=라마르슈
PROV_ADJ4697코0=라마르슈
# Additional French Provinces
PROV4776코0=블루아
PROV_ADJ4776코0=블루아
PROV4777코0=포헤즈
PROV_ADJ4777코0=포헤즈
orleans_area코1=오를레아네
orleans_area_name코1=오를레아네
orleans_area_adj코1=오를레아네
# Greek and Bulgarian Provinces
PROV4698코0=케팔로니아
PROV_ADJ4698코0=케팔로니아
PROV4699코0=아르타
PROV_ADJ4699코0=아르타
PROV4700코0=레스보스
PROV_ADJ4700코0=레스보스
PROV4701코0=코린토스
PROV_ADJ4701코0=코린토스
PROV4702코0=세레스
PROV_ADJ4702코0=세레스
PROV4703코0=큐스텐딜
PROV_ADJ4703코0=큐스텐딜
PROV4704코0=티르노보
PROV_ADJ4704코0=티르노보
PROV4705코0=코모티니
PROV_ADJ4705코0=코모티니
PROV4706코0=툴체아
PROV_ADJ4706코0=툴체아
PROV4779코0=갈리폴리
PROV_ADJ4779코0=갈리폴리
silistria_area코0=실리스트라
silistria_area_name코0=실리스트라
silistria_area_adj코0=실리스트라
# Swiss Provinces
PROV4719코1=브레스
PROV_ADJ4719코1=브레스
PROV4720코0=제네바
PROV_ADJ4720코0=제네바
PROV4721코0=프리부르
PROV_ADJ4721코0=프리부르
PROV4722코0=일란츠
PROV_ADJ4722코0=일란츠
# Swiss tags
GNV코0=제네바
GNV_ADJ코0=제네바
TTL코0=삼동맹　자유국
TTL_ADJ코0=삼동맹　자유국
# Bohemian Provinces
PROV4723코0=오폴레
PROV_ADJ4723코0=오폴레
PROV4724코2=파르두비체
PROV_ADJ4724코2=파르두비체
PROV4725코0=인드르지후프 흐라데츠
PROV_ADJ4725코0=인드르지후프 흐라데츠
PROV4726코0=오스트라바
PROV_ADJ4726코0=오스트라바
moravia_area코0=모라비아
moravia_area_name코0=모라비아
moravia_area_adj코0=모라비아
# Silesian tags
OPL코0=오폴레
OPL_ADJ코0=오폴레
GLG코0=그워구프
GLG_ADJ코0=그워구프
# Lotharingia
LOT코0=로타링기아
LOT_ADJ코0=로타링기아
# Italian provinces
PROV4727코0=살루초
PROV_ADJ4727코0=살루초
PROV4728코0=파비아
PROV_ADJ4728코0=파비아
PROV4729코0=파도바
PROV_ADJ4729코0=파도바
PROV4730코0=볼로냐
PROV_ADJ4730코0=볼로냐
PROV4731코0=스폴레토
PROV_ADJ4731코0=스폴레토
PROV4732코0=테라치나
PROV_ADJ4732코0=테라치나
PROV4733코0=몰리세
PROV_ADJ4733코0=몰리세
PROV4734코0=아벨리노
PROV_ADJ4734코0=아벨리노
PROV4735코0=아르보리아
PROV_ADJ4735코0=아르보리아
PROV4736코0=트라파니
PROV_ADJ4736코0=트라파니
PROV4737코0=지르젠티
PROV_ADJ4737코0=지르젠티
PROV4738코0=트리에스테
PROV_ADJ4738코0=트리에스테
PROV4739코0=베르가모
PROV_ADJ4739코0=베르가모
PROV4740코0=코모
PROV_ADJ4740코0=코모
PROV4750코0=크루여
PROV_ADJ4750코0=크루여
PROV4751코0=첼레
PROV_ADJ4751코0=첼레
PROV4752코0=리예카
PROV_ADJ4752코0=리예카
PROV4753코0=자다르
PROV_ADJ4753코0=자다르
PROV4754코0=코토르
PROV_ADJ4754코0=코토르
PROV4755코0=포드리네
PROV_ADJ4755코0=포드리네
PROV4756코0=벨로바르
PROV_ADJ4756코0=벨로바르
PROV4757코0=콜루바라
PROV_ADJ4757코0=콜루바라
PROV4764코0=살랭
PROV_ADJ4764코0=살랭
PROV4765코0=뮐루즈
PROV_ADJ4765코0=뮐루즈
PROV4766코0=베르됭
PROV_ADJ4766코0=베르됭
PROV4767코0=츠바이브뤼켄
PROV_ADJ4767코0=츠바이브뤼켄
PROV4768코0=윌리히
PROV_ADJ4768코0=윌리히
PROV4769코0=릴
PROV_ADJ4769코0=릴
PROV4770코1=덴 보스
PROV_ADJ4770코1=덴 보스
PROV4780코0=오흐리드
PROV_ADJ4780코0=오흐리드
# Cultures
slovene코0=슬로베니아
bosnian코0=보스니아
frisian코0=프리슬란트
# Areas
western_sicily_area코0=서부 시칠리아
western_sicily_area_name코0=서부 시칠리아
western_sicily_area_adj코0=서부 시칠리아
po_valley_area코0=포 계곡
po_valley_area_name코0=포 계곡
po_valley_area_adj코0=포 계곡
lazio_area코0=라치오-움브리아
lazio_area_name코0=라치오-움브리아
lazio_area_adj코0=라치오-움브리아
slavonia_area코0=슬라보니아
slavonia_area_name코0=슬라보니아
slavonia_area_adj코0=슬라보니아
alsace_area코0=알자스
alsace_area_name코0=알자스
alsace_area_adj코0=알자스
west_burgundy_area코0=서부 부르고뉴
west_burgundy_area_name코0=서부 부르고뉴
west_burgundy_area_adj코0=서부 부르고뉴
# Tags
BLG코0=볼로냐
BLG_ADJ코0=볼로냐
BRG코0=베르크
BRG_ADJ코0=베르크
CLI코0=첼레
CLI_ADJ코0=첼레
HRZ코0=헤르체고비나
HRZ_ADJ코0=헤르체고비나
MLH코0=뮐루즈
MLH_ADJ코0=뮐루즈
PDV코0=파도바
PDV_ADJ코0=파도바
SPL코0=스폴레토
SPL_ADJ코0=스폴레토
SZO코0=살루초
SZO_ADJ코0=살루초
VRN코0=베로나
VRN_ADJ코0=베로나
#Provinces
PROV4707코0=바서부르크
PROV_ADJ4707코0=바서부르크
PROV4708코0=프라이징
PROV_ADJ4708코0=프라이징
PROV4709코0=파사우
PROV_ADJ4709코0=파사우
PROV4710코0=브레겐츠
PROV_ADJ4710코0=브레겐츠
PROV4711코0=도나우뵈르트
PROV_ADJ4711코0=도나우뵈르트
PROV4712코0=콘스탄츠
PROV_ADJ4712코0=콘스탄츠
PROV4713코0=우라흐
PROV_ADJ4713코0=우라흐
PROV4714코0=두를라흐
PROV_ADJ4714코0=두를라흐
PROV4715코0=로텐부르크
#Areas
#Tags
UBV코0=뮌헨
UBV_ADJ코0=뮌헨
LBV코0=란츠후트
LBV_ADJ코0=란츠후트
ING코0=잉골슈타트
ING_ADJ코0=잉골슈타트
PSS코0=파사우
PSS_ADJ코0=파사우
#Cultures
# Perugia
# New Trade Nodes
