# French Provinces
PROV4694코0=푸아
PROV_ADJ4694코0=푸아
PROV4695코0=카르카손
PROV_ADJ4695코0=카르카손
PROV4696코0=툴롱
PROV_ADJ4696코0=툴롱
PROV4697코0=라 마르케
PROV_ADJ4697코0=라 마르케
# Additional French Provinces
PROV4776코0=블루아
PROV_ADJ4776코0=블루아
PROV4777코0=포헤즈
PROV_ADJ4777코0=포헤즈
orleans_area코1=Orléanais
orleans_area_name코1=Orléanais
orleans_area_adj코1=Orléanais
# Greek and Bulgarian Provinces
PROV4698코0=Cephalonia
PROV_ADJ4698코0=Cephalonian
PROV4699코0=Arta
PROV_ADJ4699코0=Arta
# Swiss Provinces
# Swiss tags
# Bohemian Provinces
# Silesian tags
# Lotharingia
# Italian provinces
# Cultures
# Areas
# Tags
#Provinces
#Areas
#Tags
#Cultures
# Perugia
# New Trade Nodes
