# French Provinces
PROV4694코0=Foix
PROV_ADJ4694코0=Foix
PROV4695코0=Carcassonne
PROV_ADJ4695코0=Carcassonne
PROV4696코0=Toulon
PROV_ADJ4696코0=Toulon
PROV4697코0=La Marche
PROV_ADJ4697코0=La Marche
# Additional French Provinces
PROV4776코0=Blois
PROV_ADJ4776코0=Blois
PROV4777코0=Forez
PROV_ADJ4777코0=Forez
orleans_area코1=Orléanais
orleans_area_name코1=Orléanais
orleans_area_adj코1=Orléanais
# Greek and Bulgarian Provinces
PROV4698코0=Cephalonia
PROV_ADJ4698코0=Cephalonian
PROV4699코0=Arta
PROV_ADJ4699코0=Arta
# Swiss Provinces
# Swiss tags
# Bohemian Provinces
# Silesian tags
# Lotharingia
# Italian provinces
# Cultures
# Areas
# Tags
#Provinces
#Areas
#Tags
#Cultures
# Perugia
# New Trade Nodes
