ALT코0=알타마하
ALT_ADJ코0=알타마하
ICH코0=이치시
ICH_ADJ코0=이치시
COF코0=코피타체키
COF_ADJ코0=코피타체키
JOA코0=조아라
JOA_ADJ코0=조아라
ETO코0=에토와
ETO_ADJ코0=에토와
SAT코0=사타포
SAT_ADJ코0=사타포
CIA코0=치아하
CIA_ADJ코0=치아하
COO코0=쿠사
COO_ADJ코0=쿠사
ABI코0=아비카
ABI_ADJ코0=아비카
COW코0=코웨타
COW_ADJ코0=코웨타
NTZ코0=나체스
NTZ_ADJ코0=나체스
CAQ코0=카스퀴
CAQ_ADJ코0=카스퀴
ATA코0=아타하치
ATA_ADJ코0=아타하치
KSI코0=카시타
KSI_ADJ코0=카시타
OEO코0=오네오타
OEO_ADJ코0=오네오타
ANL코0=아닐코
ANL_ADJ코0=아닐코
NTC코0=내커터시
NTC_ADJ코0=내커터시
HNI코0=하시나이
HNI_ADJ코0=하시나이
MOH코0=모호크
MOH_ADJ코0=모호크
ONE코0=오네이다
ONE_ADJ코0=오네이다
ONO코0=오논다가
ONO_ADJ코0=오논다가
CAY코0=카유가
CAY_ADJ코0=카유가
SEN코0=세네카
SEN_ADJ코0=세네카
TAH코0=타혼테래트
TAH_ADJ코0=타혼테래트
ATT코0=아티그나완탄
ATT_ADJ코0=아티그나완탄
AGG코0=아티뉴논냐하크
AGG_ADJ코0=아티뉴논냐하크
ATW코0=아티완다론
ATW_ADJ코0=아티완다론
ARN코0=아렌다로논
ARN_ADJ코0=아렌다로논
