ALT코0=알타마하
ALT_ADJ코0=알타마하
ICH코0=이치시
ICH_ADJ코0=이치시
COF코0=코피타체키
COF_ADJ코0=코피타체키
JOA코0=조아라
JOA_ADJ코0=조아라
ETO코0=에토와
ETO_ADJ코0=에토와
SAT코0=사타포
SAT_ADJ코0=사타포
CIA코0=치아하
CIA_ADJ코0=치아하
COO코0=쿠사
COO_ADJ코0=쿠사
ABI코0=아비카
ABI_ADJ코0=아비카
COW코0=코웨타
COW_ADJ코0=코웨타
NTZ코0=나체스
NTZ_ADJ코0=나체스
CAQ코0=카스퀴
CAQ_ADJ코0=카스퀴
ATA코0=아타하치
ATA_ADJ코0=아타하치
KSI코0=카시타
KSI_ADJ코0=카시타
OEO코0=오네오타
OEO_ADJ코0=오네오타
ANL코0=아닐코
ANL_ADJ코0=아닐코
NTC코0=내커터시
NTC_ADJ코0=내커터시
HNI코0=하시나이
HNI_ADJ코0=하시나이
MOH코0=모호크
MOH_ADJ코0=모호크
ONE코0=오네이다
ONE_ADJ코0=오네이다
ONO코0=오논다가
ONO_ADJ코0=오논다가
CAY코0=카유가
CAY_ADJ코0=카유가
SEN코0=세네카
SEN_ADJ코0=세네카
TAH코0=타혼테래트
TAH_ADJ코0=타혼테래트
ATT코0=아티그나완탄
ATT_ADJ코0=아티그나완탄
AGG코0=아티뉴논냐하크
AGG_ADJ코0=아티뉴논냐하크
ATW코0=아티완다론
ATW_ADJ코0=아티완다론
ARN코0=아렌다로논
ARN_ADJ코0=아렌다로논
TIO코0=티오논테트
TIO_ADJ코0=티오논테트
OSH코0=오셰아가
OSH_ADJ코0=오셰아가
STA코0=스타다코나
STA_ADJ코0=스타다코나
ERI코0=이리
ERI_ADJ코0=이리
WEN코0=웬로
WEN_ADJ코0=웬로
TSC코0=투스카로라
TSC_ADJ코0=투스카로라
OHK코0=오케이 오잉
OHK_ADJ코0=오케이 오잉
ISL코0=이슬레타
ISL_ADJ코0=이슬레타
ACO코0=아코마
ACO_ADJ코0=아코마
CAO코0=카호키아
CAO_ADJ코0=카호키아
PEO코0=피오리아
PEO_ADJ코0=피오리아
KSK코0=카스카스키아
KSK_ADJ코0=카스카스키아
PEN코0=페노브스코트
PEN_ADJ코0=페노브스코트
MLS코0=멀리시트
MLS_ADJ코0=멀리시트
NEH코0=네히야우
NEH_ADJ코0=네히야우
NAK코0=나카웨
NAK_ADJ코0=나카웨
HWK코0=하타웨켈라
HWK_ADJ코0=하타웨켈라
CLG코0=찰라가와타
CLG_ADJ코0=찰라가와타
INN코0=인누
INN_ADJ코0=인누
KSP코0=키스포코
KSP_ADJ코0=키스포코
WAM코0=왐파노아그
WAM_ADJ코0=왐파노아그
AGQ코0=알공킨
AGQ_ADJ코0=알공킨
LAK코0=라코타
LAK_ADJ코0=라코타
WCY코0=위치예나
WCY_ADJ코0=위치예나
MSG코0=미시사게
MSG_ADJ코0=미시사게
CCA코0=치스카
CCA_ADJ코0=치스카
QUI코0=퀴즈퀴즈
QUI_ADJ코0=퀴즈퀴즈
PCH코0=파카하
PCH_ADJ코0=파카하
PROV4871코0=코와숙
PROV_ADJ4871코0=코와숙
PROV4872코0=웬로호논
PROV_ADJ4872코0=웬로호논
PROV4873코0=페과키
PROV_ADJ4873코0=페과키
PROV4874코0=웨스텐헉
PROV_ADJ4874코0=웨스텐헉
PROV4875코0=웰히케인
PROV_ADJ4875코0=웰히케인
PROV4876코0=스카헨토와넨
PROV_ADJ4876코0=스카헨토와넨
PROV4877코0=노토웨이
PROV_ADJ4877코0=노토웨이
PROV4878코0=에노
PROV_ADJ4878코0=에노
PROV4879코0=키투와
PROV_ADJ4879코0=키투와
PROV4880코0=콤바히
PROV_ADJ4880코0=콤바히
PROV4881코0=사오클리
PROV_ADJ4881코0=사오클리
PROV4882코0=이탈리
PROV_ADJ4882코0=이탈리
PROV4883코0=나포치
PROV_ADJ4883코0=나포치
PROV4884코0=호마
PROV_ADJ4884코0=호마
PROV4885코0=아보옐
PROV_ADJ4885코0=아보옐
PROV4886코0=나소니
PROV_ADJ4886코0=나소니
PROV4887코0=코차티
PROV_ADJ4887코0=코차티
PROV4888코0=타테로아
PROV_ADJ4888코0=타테로아
PROV4889코0=모히탄
PROV_ADJ4889코0=모히탄
PROV4890코0=키셰시피리니
PROV_ADJ4890코0=키셰시피리니
PROV4891코0=피크투크
PROV_ADJ4891코0=피크투크
PROV4892코0=이로퀘트
PROV_ADJ4892코0=이로퀘트
PROV4893코0=네베세크
PROV_ADJ4893코0=네베세크
PROV4894코0=오타고투에민
PROV_ADJ4894코0=오타고투에민
PROV4895코0=바티스칸
PROV_ADJ4895코0=바티스칸
PROV4896코0=메둑틱
PROV_ADJ4896코0=메둑틱
PROV4897코0=케인아우치
PROV_ADJ4897코0=케인아우치
PROV4898코0=노퀘트
PROV_ADJ4898코0=노퀘트
PROV4899코0=마마체크토
PROV_ADJ4899코0=마마체크토
PROV4900코0=오토에
PROV_ADJ4900코0=오토에
PROV4901코0=사오네
PROV_ADJ4901코0=사오네
PROV4902코0=마칸드웨윈
PROV_ADJ4902코0=마칸드웨윈
PROV4903코0=친코
PROV_ADJ4903코0=친코
PROV4904코0=에스페민키아
PROV_ADJ4904코0=에스페민키아
PROV4905코0=타푸아로
PROV_ADJ4905코0=타푸아로
PROV4906코0=코이라코엔타논
PROV_ADJ4906코0=코이라코엔타논
PROV4907코0=모소필레아
PROV_ADJ4907코0=모소필레아
PROV4908코0=타웨헤쉬
PROV_ADJ4908코0=타웨헤쉬
PROV4909코0=킷세쉬
PROV_ADJ4909코0=킷세쉬
PROV4910코0=타와코니
PROV_ADJ4910코0=타와코니
PROV4911코0=나베이다쿠
PROV_ADJ4911코0=나베이다쿠
PROV4912코0=카니아타로와뉀
PROV_ADJ4912코0=카니아타로와뉀
PROV4913코0=아니유트시
PROV_ADJ4913코0=아니유트시
PROV4914코0=네오조
PROV_ADJ4914코0=네오조
PROV4915코0=피타하위라타
PROV_ADJ4915코0=피타하위라타
PROV4916코0=판카
PROV_ADJ4916코0=판카
PROV4917코0=셀리스
PROV_ADJ4917코0=셀리스
PROV4918코0=훈크파파
PROV_ADJ4918코0=훈크파파
PROV4919코0=시하비
PROV_ADJ4919코0=시하비
PROV4920코0=와도파비나
PROV_ADJ4920코0=와도파비나
PROV4921코0=쿠타와
PROV_ADJ4921코0=쿠타와
PROV4922코0=페피코키아
PROV_ADJ4922코0=페피코키아
PROV4923코0=파카하
PROV_ADJ4923코0=파카하
PROV4924코0=로렌티안 산괴
PROV_ADJ4924코0=로렌티안 산괴
PROV4925코0=화이트 산맥
PROV_ADJ4925코0=화이트 산맥
PROV4926코0=에디론대크
PROV_ADJ4926코0=에디론대크
PROV4927코0=블루 산맥
PROV_ADJ4927코0=블루 산맥
PROV4928코0=앨러게니 프론트
PROV_ADJ4928코0=앨러게니 프론트
PROV4929코0=애팔래치아
PROV_ADJ4929코0=애팔래치아
PROV4930코0=앨러게니
PROV_ADJ4930코0=앨러게니
PROV4931코0=컴벌랜드 산맥
PROV_ADJ4931코0=컴벌랜드 산맥
PROV4932코0=그레이트 스모키 산맥
PROV_ADJ4932코0=그레이트 스모키 산맥
PROV4933코0=블루 리지
PROV_ADJ4933코0=블루 리지
PROV4940코0=툴레어　호
PROV_ADJ4940코0=툴레어　호
PROV4941코0=카후일라　호
PROV_ADJ4941코0=카후일라　호
algonquin코0=아니치나베
miami코0=먀미아
innu코0=인누-나스카피
natchez코0=나체스
yoron코0=요론
yuchi코0=위츠
laurentian코0=로렌티안
tionontate코0=티오논테트
maliseet코0=멀리시트
hitchiti코0=힛치티
massachusset코0=매사추세츠
plains_cree코0=크리　평원
bungi코0=분지
yamasee코0=야마시
eastern_maine_area코0=동부　메인
new_york_area코0=뉴욕
westsylvania_area코0=앨러게니
south_carolina_piedmont_area코0=남부　캐롤리나　피엔몬테
western_kentucky_area코0=서부　켄터키
southern_illinois_area코0=남부　일리노이
iowa_area코0=아이오와
kansas_area코0=캔자스
minnessota_area코0=미네소타
texas_plains_area코0=텍사스　평원
st_john_valley_area코0=세인트　존스　밸리
trois_rivieres_area코0=트루아리비에르
ottawa_valley_area코0=오타와　밸리
manitoba_area코0=매니토바
