ALT코0=알타마하
ALT_ADJ코0=알타마하
ICH코0=이치시
ICH_ADJ코0=이치시
COF코0=코피타체키
COF_ADJ코0=코피타체키
JOA코0=조아라
JOA_ADJ코0=조아라
ETO코0=에토와
ETO_ADJ코0=에토와
SAT코0=사타포
SAT_ADJ코0=사타포
CIA코0=치아하
CIA_ADJ코0=치아하
COO코0=쿠사
COO_ADJ코0=쿠사
ABI코0=아비카
ABI_ADJ코0=아비카
COW코0=코웨타
COW_ADJ코0=코웨타
NTZ코0=나체스
NTZ_ADJ코0=나체스
CAQ코0=카스퀴
CAQ_ADJ코0=카스퀴
ATA코0=아타하치
ATA_ADJ코0=아타하치
KSI코0=카시타
KSI_ADJ코0=카시타
OEO코0=오네오타
OEO_ADJ코0=오네오타
ANL코0=아닐코
ANL_ADJ코0=아닐코
NTC코0=내커터시
NTC_ADJ코0=내커터시
HNI코0=하시나이
HNI_ADJ코0=하시나이
MOH코0=모호크
MOH_ADJ코0=모호크
ONE코0=오네이다
ONE_ADJ코0=오네이다
ONO코0=오논다가
ONO_ADJ코0=오논다가
CAY코0=카유가
CAY_ADJ코0=카유가
SEN코0=세네카
SEN_ADJ코0=세네카
TAH코0=타혼테래트
TAH_ADJ코0=타혼테래트
ATT코0=아티그나완탄
ATT_ADJ코0=아티그나완탄
AGG코0=아티뉴논냐하크
AGG_ADJ코0=아티뉴논냐하크
ATW코0=아티완다론
ATW_ADJ코0=아티완다론
ARN코0=아렌다로논
ARN_ADJ코0=아렌다로논
TIO코0=티오논테트
TIO_ADJ코0=티오논테트
OSH코0=오셰아가
OSH_ADJ코0=오셰아가
STA코0=스타다코나
STA_ADJ코0=스타다코나
ERI코0=이리
ERI_ADJ코0=이리
WEN코0=웬로
WEN_ADJ코0=웬로
TSC코0=투스카로라
TSC_ADJ코0=투스카로라
OHK코0=오케이 오잉
OHK_ADJ코0=오케이 오잉
ISL코0=이슬레타
ISL_ADJ코0=이슬레타
ACO코0=아코마
ACO_ADJ코0=아코마
CAO코0=카호키아
CAO_ADJ코0=카호키아
PEO코0=피오리아
PEO_ADJ코0=피오리아
KSK코0=카스카스키아
KSK_ADJ코0=카스카스키아
PEN코0=페노브스코트
PEN_ADJ코0=페노브스코트
MLS코0=멀리시트
MLS_ADJ코0=멀리시트
NEH코0=네히야우
NEH_ADJ코0=네히야우
NAK코0=나카웨
NAK_ADJ코0=나카웨
HWK코0=하타웨켈라
HWK_ADJ코0=하타웨켈라
CLG코0=찰라가와타
CLG_ADJ코0=찰라가와타
INN코0=인누
INN_ADJ코0=인누
KSP코0=키스포코
KSP_ADJ코0=키스포코
WAM코0=왐파노아그
WAM_ADJ코0=왐파노아그
AGQ코0=알공킨
AGQ_ADJ코0=알공킨
LAK코0=라코타
LAK_ADJ코0=라코타
WCY코0=위치예나
WCY_ADJ코0=위치예나
MSG코0=미시사게
MSG_ADJ코0=미시사게
CCA코0=치스카
CCA_ADJ코0=치스카
QUI코0=퀴즈퀴즈
QUI_ADJ코0=퀴즈퀴즈
PCH코0=파카하
PCH_ADJ코0=파카하
PROV4871코0=코와숙
PROV_ADJ4871코0=코와숙
PROV4872코0=웬로호논
PROV_ADJ4872코0=웬로호논
PROV4873코0=페과키
PROV_ADJ4873코0=페과키
PROV4874코0=웨스텐헉
PROV_ADJ4874코0=웨스텐헉
PROV4875코0=웰히케인
PROV_ADJ4875코0=웰히케인
PROV4876코0=스카헨토와넨
PROV_ADJ4876코0=스카헨토와넨
PROV4877코0=노토웨이
PROV_ADJ4877코0=노토웨이
PROV4878코0=에노
PROV_ADJ4878코0=에노
PROV4879코0=키투와
PROV_ADJ4879코0=키투와
PROV4880코0=콤바히
PROV_ADJ4880코0=콤바히
PROV4881코0=사오클리
PROV_ADJ4881코0=사오클리
PROV4882코0=이탈리
PROV_ADJ4882코0=이탈리
PROV4883코0=나포치
