banaadir_region코0=바나디르
haud_region코0=하우드
kaffa_region코0=카파
tigray_region코0=티그레이
amhara_region코0=암하라
maakhir_region코0=마하키르
guyana_region코0=가이아나
venezuela_region코0=베네수엘라
new_andalucia_region코0=뉴　안달루시아
castilla_del_oro_region코0=카스티야　델　오로
new_granada_region코0=뉴그라나다
quito_region코0=키토
bolivia_region코0=볼리비아
qullasuyu_region코0=쿠야수유
antisuyu_region코0=안티수유
kuntisuyu_region코0=쿤티수유
chinchaysuyu_region코0=친차이수유
paraguay_region코0=파라과이
pampas_region코0=팜파스
patagonia_region코0=파타고니아
cuyo_region코0=쿠요
southern_pampas_region코0=남부　팜파스
buenos_aires_region코0=부에노스아이레스
tucuman_region코0=투코만
chaco_region코0=차코
banda_oriental_region코0=반다오리엔탈
rio_grande_do_sol_region코0=리오그란데　도　술
minas_gerais_region코0=미나스　제라이스
goias_region코0=고이아스
mato_grosso_region코0=마토　그로소
sao_paolo_region코0=상　파울루
rio_de_janeiro_region코0=리우데자네이루
bahia_region코0=바이아
pernambuco_region코0=페르남부쿠
maranhao_region코0=마라냥
grao_para_region코0=그랑　파라
transoxiana_region코0=트란스옥시아나
