MRE코0=마레한
MRE_ADJ코0=마레한
MJE코0=마제에르텐
MJE_ADJ코0=마제에르텐
WAR코0=바르상갈리
WAR_ADJ코0=바르상갈리
HOB코0=호보요
HOB_ADJ코0=호보요
GLE코0=겔레디
GLE_ADJ코0=겔레디
KAF코0=카파
KAF_ADJ코0=카파
MED코0=메드리　바흐리
MED_ADJ코0=메드리　바흐리
HAR코0=하라르
HAR_ADJ코0=하라르
AFA코0=아우사
AFA_ADJ코0=아우사
ALO코0=알로디아
ALO_ADJ코0=알로디아
PTE코0=파테
PTE_ADJ코0=파테
DAR코0=다르푸르
DAR_ADJ코0=다르푸르
CSU코0=쿠스코
CSU_ADJ코0=쿠스코
CCQ코0=칼차퀴
CCQ_ADJ코0=칼차퀴
MPC코0=마푸체
MPC_ADJ코0=마푸체
MCA코0=무이스카
MCA_ADJ코0=무이스카
QTO코0=키토
QTO_ADJ코0=키토
CJA코0=카하마르카
CJA_ADJ코0=카하마르카
HJA코0=후일라
HJA_ADJ코0=후일라
PTG코0=포티구아라
PTG_ADJ코0=포티구아라
TPQ코0=투피니쿠임
TPQ_ADJ코0=투피니쿠임
TUA코0=따푸이아
TUA_ADJ코0=따푸이아
GUA코0=과라니
GUA_ADJ코0=과라니
CUA코0=차루아
CUA_ADJ코0=차루아
WKA코0=방카
WKA_ADJ코0=방카
CYA코0=차차포야
CYA_ADJ코0=차차포야
CLA코0=콜라
CLA_ADJ코0=콜라
CRA코0=차르카
CRA_ADJ코0=차르카
PCJ코0=파카제스
PCJ_ADJ코0=파카제스
TPA코0=투피남바
TPA_ADJ코0=투피남바
ARW코0=아라와크
ARW_ADJ코0=아라와크
TID코0=티도레
TID_ADJ코0=티도레
TER코0=테르나테
TER_ADJ코0=테르나테
MGD코0=마긴다나오
MGD_ADJ코0=마긴다나오
LUW코0=루우
LUW_ADJ코0=루우
LNO코0=라나오
LNO_ADJ코0=라나오
LFA코0=란방
LFA_ADJ코0=란방
BNJ코0=반자르
BNJ_ADJ코0=반자르
KUT코0=쿠타이
KUT_ADJ코0=쿠타이
BTN코0=부톤
BTN_ADJ코0=부톤
CMI코0=묘
CMI_ADJ코0=묘
CYI코0=이
CYI_ADJ코0=이
CDL코0=대리
CDL_ADJ코0=대리
CHH코0=차하르
CHH_ADJ코0=차하르
NDO코0=은동고
NDO_ADJ코0=은동고
ANU코0=아이누
ANU_ADJ코0=아이누
